package com.lynxspa.sdm.dictionaries.formats.bloomberg.messages;


import com.lynxspa.sdm.installer.adapters.formats.fields.CAMessageTypeFieldsDictAdapter;


public enum CAMessageTypeCORPPFDField implements CAMessageTypeFieldsDictAdapter{

	FIELD1("BDY:RECONVENTION:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD2("BDY:REDENOMINATION:CP_POST_EURO_ID_ISIN","post euro id isin","STRING",12,"Char (12)",null,0,0,"New 12 digit ISIN number assigned after redenominated into Euro currency. ",false),
	FIELD3("BDY:REDENOMINATION:CP_PRE_EURO_CRNCY","pre euro currency","STRING",4,"Char (4)",null,0,0,"Currency of the issue prior to redenomination. ",false),
	FIELD4("BDY:REDENOMINATION:CP_REDENOM_ROUND_METHOD","redenomination round method","STRING",8,"Integer (8)",null,0,0,"Method used for rounding when redenominated. ",false),
	FIELD5("BDY:REDENOMINATION:CP_REDENOM_METHOD","redenomination method","STRING",8,"Integer (8)",null,0,0,"Indicates basis for start point of redenomination calculation. ",false),
	FIELD6("BDY:REDENOMINATION:CP_PRE_EURO_CALENDAR_CODE","pre euro calendar code","STRING",8,"Integer (8)",null,0,0,"Holiday calendar that trade settlement follows prior to redenomination. ",false),
	FIELD7("BDY:REDENOMINATION:CP_POST_EURO_CALENDAR_CODE","post euro calendar code","STRING",8,"Integer (8)",null,0,0,"Holiday calendar that trade settlement follows after redenominated into Euro currency.",false),
	FIELD8("BDY:REDENOMINATION:CP_PRE_EURO_AMT_OUTSTANDING","pre euro amt outstanding","STRING",26,"Real (20,6)",null,0,0,"Total amount outstanding before redenominated into Euro currency. ",false),
	FIELD9("BDY:REDENOMINATION:CP_POST_EURO_AMT_OUTSTANDING","post euro amt outstanding","STRING",26,"Real (20,6)",null,0,0,"Total amount outstanding after redenominated into Euro currency.",false),
	FIELD10("BDY:REDENOMINATION:CP_PRE_EURO_MIN_PIECE","pre euro min piece","STRING",26,"Real (20,6)",null,0,0,"Minimum amount of the security that can be purchased before being redenominated into Euro currency. ",false),
	FIELD11("BDY:REDENOMINATION:CP_POST_EURO_MIN_PIECE","post euro min piece","STRING",26,"Real (20,6)",null,0,0,"Minimum amount of the security that can be purchased after redenominated into Euro currency. ",false),
	FIELD12("BDY:REDENOMINATION:CP_PRE_EURO_PAR_AMT","pre euro par amt","STRING",26,"Real (20,6)",null,0,0,"Face value of the security before being redenominated into Euro currency.",false),
	FIELD13("BDY:REDENOMINATION:CP_POST_EURO_PAR_AMT","post euro par amt","STRING",26,"Real (20,6)",null,0,0,"Face value of the security after redenominated into Euro currency.",false),
	FIELD14("BDY:REDENOMINATION:CP_PRE_EURO_MIN_INCREMENT","pre euro min increment","STRING",26,"Real (20,6)",null,0,0,"Minimum additional increment that can be purchased before being redenominated into the Euro currency.",false),
	FIELD15("BDY:REDENOMINATION:CP_POST_EURO_MIN_INCREMENT","post euro min increment","STRING",26,"Real (20,6)",null,0,0,"Minimum additional  increment  that can be purchased after redenominated into Euro currency",false),
	FIELD16("BDY:REDENOMINATION:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD17("BDY:SH_HOLDER_MEET:CP_RECORD_DT","record date","STRING",10,"Char (10)",null,0,0,"The date that you have to be a shareholder of record in order to vote your shares at the meeting.",false),
	FIELD18("BDY:SH_HOLDER_MEET:CP_MEET_TYP","meet type","STRING",4,"Integer (4)",null,0,0,"Returns a code representing the type of meeting. ",false),
	FIELD19("BDY:SH_HOLDER_MEET:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD20("BDY:MERG:CP_MERGW_NAME","merger with name","STRING",30,"Char (30)",null,0,0,"The name of the company the merger is with.",false),
	FIELD21("BDY:MERG:CP_MERGW_ID_BB_COMP","merger with id bb company","STRING",8,"Integer (8)",null,0,0,"The Bloomberg Company ID of the company the merger is with.",false),
	FIELD22("BDY:MERG:CP_MERG_NAME","merge name","STRING",30,"Char (30)",null,0,0,"The name of the new company to be formed.",false),
	FIELD23("BDY:MERG:CP_MERG_ID_BB_COMP","merge id bb company","STRING",8,"Integer (8)",null,0,0,"The Bloomberg Company ID of the new company being formed. ",false),
	FIELD24("BDY:MERG:CP_AMT","amount","STRING",26,"Real (20,6)",null,0,0,"The amount of the merger. (Millions)",false),
	FIELD25("BDY:MERG:CP_TERMS","terms","STRING",30,"Char (30)",null,0,0,"The terms of the transaction.",false),
	FIELD26("BDY:MERG:CP_RATIO","ratio","STRING",26,"Real (20,6)",null,0,0,"Indicates the numeric format of CP_TERMS.",false),
	FIELD27("BDY:MERG:CP_STAT","status","STRING",4,"Integer (4)",null,0,0,"The merger’s status.",false),
	FIELD28("BDY:MERG:CP_CRNCY","currency","STRING",4,"Char (4)",null,0,0,"ISO currency code of the new security.",false),
	FIELD29("BDY:MERG:CP_SH_FRACTIONAL","shares fractional","STRING",4,"Integer (4)",null,0,0,"Indicates how fractional shares are treated",false),
	FIELD30("BDY:MERG:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD31("BDY:SPIN:CP_SPINOFF_NAME","spinoff name","STRING",28,"Char (28)",null,0,0,"The name of the company that is being spun-off.",false),
	FIELD32("BDY:SPIN:CP_ID_BB_COMP","id bb company","STRING",8,"Integer (8)",null,0,0,"The Bloomberg Company ID of the company being spun off. ",false),
	FIELD33("BDY:SPIN:CP_ID_BB_SEC","id bb security","STRING",8,"Integer (8)",null,0,0,"The Bloomberg Security ID of the company being spun off.",false),
	FIELD34("BDY:SPIN:CP_TERMS","terms","STRING",30,"Char (30)",null,0,0,"The terms of the transaction.",false),
	FIELD35("BDY:SPIN:CP_RATIO","ratio","STRING",26,"Real (20,6)",null,0,0,"Indicates the numeric format of CP_TERMS.",false),
	FIELD36("BDY:SPIN:CP_PAY_DT","pay date","STRING",10,"Char (10)",null,0,0,"The date the company begins distribution of the earlier reported dividend.",false),
	FIELD37("BDY:SPIN:CP_RECORD_DT","record date","STRING",10,"Char (10)",null,0,0,"The date on which the company considers holders of the security as being entitled to the dividend payment.",false),
	FIELD38("BDY:SPIN:CP_COST","cost","STRING",26,"Real (20,6)",null,0,0,"Cost to shareholder.",false),
	FIELD39("BDY:SPIN:CP_CRNCY","currency","STRING",4,"Char (4)",null,0,0,"ISO currency code of the cost.",false),
	FIELD40("BDY:SPIN:CP_ADJ","adjustment factor","STRING",26,"Real (20,6)",null,0,0,"Adjustment factor. Used for adjusting historical values.",false),
	FIELD41("BDY:SPIN:CP_ADJ_DT","adjustment  date","STRING",10,"Char (10)",null,0,0,"Adjustment date. Used for adjusting of historical values.",false),
	FIELD42("BDY:SPIN:CP_TKR","ticker","STRING",10,"Char (10)",null,0,0,"Ticker of the company that is being spun-off.",false),
	FIELD43("BDY:SPIN:CP_DUE_BILL_RED_DT","due bill redemption date","STRING",10,"Char (10)",null,0,0,"Due Bill Redemption Date",false),
	FIELD44("BDY:SPIN:CP_SH_FRACTIONAL","shares fractional","STRING",4,"Integer (4)",null,0,0,"Indicates how fractional shares are treated",false),
	FIELD45("BDY:SPIN:CP_TERMS_FLAG","terms description","STRING",4,"Integer (4)",null,0,0,"Terms Description.",false),
	FIELD46("BDY:SPIN:CP_INDICATOR","indicator","STRING",4,"Char (4)",null,0,0,"Ex-dividend date indicator",false),
	FIELD47("BDY:SPIN:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD48("BDY:BANCR:CP_BANCR_TYP","bankruptcy type","STRING",4,"Integer (4)",null,0,0,"Returns a code that represents the type of bankruptcy that was filed",false),
	FIELD49("BDY:BANCR:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD50("BDY:STOCK_BUY:CP_AMT","amount","STRING",26,"Real (20,6)",null,0,0,"The amount of shares that are planned to be bought back.",false),
	FIELD51("BDY:STOCK_BUY:CP_STOCK_BUY_TYP","stock buy type","STRING",4,"Integer (4)",null,0,0,"Indicates whether the buyback amount is a number of shares, a percent of outstanding shares or a monetary value of shares.",false),
	FIELD52("BDY:STOCK_BUY:CP_COMPLETED_DT","completed date","STRING",10,"Char (10)",null,0,0,"The date the stock buyback is expected to be completed.",false),
	FIELD53("BDY:STOCK_BUY:CP_TERM_FLAG","terminated","STRING",4,"Char (4)",null,0,0,"Indication whether action was terminated - Y/N",false),
	FIELD54("BDY:STOCK_BUY:CP_SEC_TYP","security type","STRING",4,"Integer (4)",null,0,0,"Provides a code representing the specific security type. There are currently 132 possible returns; please use the Lookup Table t",false),
	FIELD55("BDY:STOCK_BUY:CP_PX","price per share","STRING",26,"Real (20,6)",null,0,0,"Price per share",false),
	FIELD56("BDY:STOCK_BUY:CP_SH","shares","STRING",26,"Real (20,6)",null,0,0,"Number of shares purchased",false),
	FIELD57("BDY:STOCK_BUY:CP_VAL_PURCHASED","value purchased","STRING",26,"Real (20,6)",null,0,0,"Value purchased",false),
	FIELD58("BDY:STOCK_BUY:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD59("BDY:EQY_OFFER:CP_EQY_OFFER_TYP","offer type","STRING",4,"Integer (4)",null,0,0,"The type of offering.",false),
	FIELD60("BDY:EQY_OFFER:CP_FILING_SH_OFFER","filing shares offer","STRING",26,"Real (20,6)",null,0,0,"Filing terms – the number of shares a company files to sell in millions.",false),
	FIELD61("BDY:EQY_OFFER:CP_FILING_AMT_OFFER","filing amount offer","STRING",26,"Real (20,6)",null,0,0,"Filing terms – the monetary value of the offer a company files to sell in millions.",false),
	FIELD62("BDY:EQY_OFFER:CP_PRICING_SH_OFFER","pricing shares offer","STRING",26,"Real (20,6)",null,0,0,"Pricing terms – the actual number of shares sold.",false),
	FIELD63("BDY:EQY_OFFER:CP_PRICING_AMT_OFFER","pricing amount offer","STRING",26,"Real (20,6)",null,0,0,"Pricing terms – the monetary value of shares sold.",false),
	FIELD64("BDY:EQY_OFFER:CP_INTL","u.s.","STRING",4,"Char (4)",null,0,0,"Indicates whether the security is U.S. listed: returns Y or N",false),
	FIELD65("BDY:EQY_OFFER:CP_INTL_SH_OFFER","shares offer","STRING",26,"Real (20,6)",null,0,0,"For non-U.S. listed companies, this field will indicate the number of shares offered in millions.",false),
	FIELD66("BDY:EQY_OFFER:CP_INTL_AMT_OFFER","amount offer","STRING",26,"Real (20,6)",null,0,0,"For non-U.S. listed companies, this field will indicate the monetary amount offered.",false),
	FIELD67("BDY:EQY_OFFER:CP_TOT_AMT_CRNCY","total amount currency","STRING",4,"Char (4)",null,0,0,"ISO currency code for the currency of the total amount of the offer.",false),
	FIELD68("BDY:EQY_OFFER:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD69("BDY:DBT_RDMP_CALL:CP_CONV_DT","convert date","STRING",10,"Char (10)",null,0,0,"For convertibles, the last date to convert before it is called.",false),
	FIELD70("BDY:DBT_RDMP_CALL:CP_DBT_RDMP_CALL_TYP","call type","STRING",4,"Integer (4)",null,0,0,"Call type",false),
	FIELD71("BDY:DBT_RDMP_CALL:CP_PX","price","STRING",26,"Real (20,6)",null,0,0,"The price (as a percent of par) that the issue is being called (redeemed) at.",false),
	FIELD72("BDY:DBT_RDMP_CALL:CP_AMT","amount","STRING",26,"Real (20,6)",null,0,0,"The cash amount being called. (Thousands)",false),
	FIELD73("BDY:DBT_RDMP_CALL:CP_AGENT","agent","STRING",40,"Char (40)",null,0,0,"Refers to the Paying Agent.",false),
	FIELD74("BDY:DBT_RDMP_CALL:CP_DBT_RDMP_CALL_REASON","call reason","STRING",4,"Integer (4)",null,0,0,"Refers to the reason for call.",false),
	FIELD75("BDY:DBT_RDMP_CALL:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD76("BDY:DBT_OFFER_INC:CP_SETTLE_DT","settle date","STRING",10,"Char (10)",null,0,0,"The first settle date of additional bonds being issued.",false),
	FIELD77("BDY:DBT_OFFER_INC:CP_PX","price","STRING",26,"Real (20,6)",null,0,0,"The price of additional bonds being issued.",false),
	FIELD78("BDY:DBT_OFFER_INC:CP_AMT","amount","STRING",26,"Real (20,6)",null,0,0,"The additional monetary amount being issued. (Thousands)",false),
	FIELD79("BDY:DBT_OFFER_INC:CP_AMT_NON_COMP","amount non competitive","STRING",26,"Real (20,6)",null,0,0,"For Government Re-openings – non -competitive amount. (Thousands)",false),
	FIELD80("BDY:DBT_OFFER_INC:CP_AMT_COMP","amount competitive","STRING",26,"Real (20,6)",null,0,0,"For Government Re-openings – competitive amount. (Thousands)",false),
	FIELD81("BDY:DBT_OFFER_INC:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD82("BDY:DBT_OFFER_NEW:CP_SETTLE_DT","settle date","STRING",10,"Char (10)",null,0,0,"The settle date of bonds being issued.",false),
	FIELD83("BDY:DBT_OFFER_NEW:CP_PX","price","STRING",20,"Real (20)",null,0,0,"The price of bonds being issued.",false),
	FIELD84("BDY:DBT_OFFER_NEW:CP_AMT","amount","STRING",20,"Real (20)",null,0,0,"The amount being issued. (Thousands)",false),
	FIELD85("BDY:DBT_OFFER_NEW:CP_MTY_DT","maturity date","STRING",10,"Char (10",null,0,0,"Maturity date of the issue",false),
	FIELD86("BDY:DBT_OFFER_NEW:CP_CPN","coupon","STRING",20,"Real (20)",null,0,0,"Coupon of the issue",false),
	FIELD87("BDY:DBT_OFFER_NEW:CP_CPN_TYP","coupon type","STRING",4,"Integer (4)",null,0,0,"Coupon type",false),
	FIELD88("BDY:DBT_OFFER_NEW:CP_MARKET_SECTOR_DES","market sector description","STRING",10,"Char (10)",null,0,0,"Market sector description",false),
	FIELD89("BDY:DBT_OFFER_NEW:CP_SECURITY_TYP","security type","STRING",4,"Integer (4)",null,0,0,"Security type",false),
	FIELD90("BDY:DBT_OFFER_NEW:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD91("BDY:CHG_PAR:CP_OLD_PAR_VAL","old par value","STRING",26,"Real (20,6)",null,0,0,"The old par value of the shares.",false),
	FIELD92("BDY:CHG_PAR:CP_NEW_PAR_VAL","new par value","STRING",26,"Real (20,6)",null,0,0,"The new par value of the shares.",false),
	FIELD93("BDY:CHG_PAR:CP_SEC_TYP","security type","STRING",4,"Integer (4)",null,0,0,"Provides a code representing the specific security type. There are currently 132 possible returns; please use the Lookup Table t",false),
	FIELD94("BDY:CHG_PAR:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD95("BDY:DBT_RDMP_SINK:CP_OPTL_AMT","optional amount","STRING",26,"Real (20,6)",null,0,0,"The optional amount being sunk. (Thousands)",false),
	FIELD96("BDY:DBT_RDMP_SINK:CP_SCH_AMT","scheduled amount","STRING",26,"Real (20,6)",null,0,0,"The scheduled sinking fund amount. (Thousands)",false),
	FIELD97("BDY:DBT_RDMP_SINK:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD98("BDY:ACQUIS:CP_FLAG","acquisition flag","STRING",4,"Integer (4)",null,0,0,"Indicates the type of acquisition",false),
	FIELD99("BDY:ACQUIS:CP_TKR","ticker","STRING",10,"Char (10)",null,0,0,"Ticker of another company (Not available for private companies).",false),
	FIELD100("BDY:ACQUIS:CP_NAME","name another company","STRING",28,"Char (28)",null,0,0,"Name of another company.",false),
	FIELD101("BDY:ACQUIS:CP_ID_BB_COMP","id bb company","STRING",8,"Integer (8)",null,0,0,"Return is based on the CP_FLAG return. ",false),
	FIELD102("BDY:ACQUIS:CP_UNIT","unit","STRING",30,"Char (30)",null,0,0,"Name of the unit being acquired. Applies only when CP_FLAG = 3",false),
	FIELD103("BDY:ACQUIS:CP_TOT_AMT","total amount","STRING",26,"Real (20,6)",null,0,0,"The total amount, in millions, that is being paid to acquire the company (currency is reflected in CP_CRNCY)",false),
	FIELD104("BDY:ACQUIS:CP_ACQUIS_TYP","acquisition type","STRING",4,"Integer (4)",null,0,0,"How the CP_TOT_AMT was paid.",false),
	FIELD105("BDY:ACQUIS:CP_CASH","cash","STRING",26,"Real (20,6)",null,0,0,"Cash amount of the acquisition (in local currency).",false),
	FIELD106("BDY:ACQUIS:CP_CASH_FLAG","cash flag","STRING",4,"Integer (4)",null,0,0,"Explains the meaning of CP_CASH amount.",false),
	FIELD107("BDY:ACQUIS:CP_SH","shares","STRING",26,"Real (20,6)",null,0,0,"Number of shares being exchanged for the targets outstanding shares.",false),
	FIELD108("BDY:ACQUIS:CP_SH_FLAG","shares flag","STRING",4,"Integer (4)",null,0,0,"Explains the meaning of CP_SH amount",false),
	FIELD109("BDY:ACQUIS:CP_DEBT","debt","STRING",26,"Real (20,6)",null,0,0,"The amount of debt being given for each share held of the company being acquired.",false),
	FIELD110("BDY:ACQUIS:CP_DEBT_FLAG","debt flag","STRING",4,"Integer (4)",null,0,0,"Explains the meaning of CP_DEBT amount",false),
	FIELD111("BDY:ACQUIS:CP_STAT","status","STRING",4,"Integer (4)",null,0,0,"The status of acquisition   ",false),
	FIELD112("BDY:ACQUIS:CP_DT_FLAG","date flag","STRING",4,"Integer (4)",null,0,0,"Date Flag.",false),
	FIELD113("BDY:ACQUIS:CP_INIT_OFFER_PREMIUM","init offer premium","STRING",26,"Real (20,6)",null,0,0,"Initial offer premium",false),
	FIELD114("HDR:0","identifier","STRING",32,null,"message.header",0,0,"Security identifier used in the request file. For back office files, this will match the <Security Description> field in the .ou",true),
	FIELD115("HDR:1","bloomberg company id","STRING",8,null,"message.header",0,0,"Number that uniquely identifies a company",true),
	FIELD116("HDR:2","bloomberg security id","STRING",8,null,"message.header",0,0,"Number that in combination with Bloomberg Company ID uniquely identifies a security. For company level actions such as Acquisiti",true),
	FIELD117("HDR:3","return code","STRING",4,null,"message.header",0,0,"Return code. A return of 300 indicates that no action is returned and no further fields will be delivered in that record.",true),
	FIELD118("STD:0","action id","STRING",10,null,"message.standard",0,0,"A unique identifier assigned to corporate actions. An update or deletion of an action will have the same Action ID as the initia",false),
	FIELD119("STD:1","mnemonic","STRING",18,null,"message.standard",0,0,"Mnemonic for corporate action",false),
	FIELD120("STD:2","flag","STRING",4,null,"message.standard",0,0,"Status of the action at the moment of the request. Returns N for an action that has been entered and has received no subsequent ",false),
	FIELD121("STD:3","company name","STRING",80,null,"message.standard",0,0,"Name of the company",false),
	FIELD122("STD:4","security id type","STRING",16,null,"message.standard",0,0,"Type of security identifier. The system will return the first available identifier type within these hierarchies: For Bonds:  CU",false),
	FIELD123("STD:5","security id","STRING",30,null,"message.standard",0,0,"The security ID. This field will not populate for company-level actions.",false),
	FIELD124("STD:6","currency","STRING",4,null,"message.standard",0,0,"Currency of security (ISO code)",false),
	FIELD125("STD:7","market sector description","STRING",6,null,"message.standard",0,0,"The name of the market sector yellow key on the BLOOMBERG™ Professional Service that the security is located under.",false),
	FIELD126("STD:8","bloomberg unique id","STRING",30,null,"message.standard",0,0,"A unique number assigned by Bloomberg to all securities. This field will not populate for company-level actions.",false),
	FIELD127("STD:9","announced date","STRING",10,null,"message.standard",0,0,"Date when the corporate action is announced.",false),
	FIELD128("STD:10","effective date","STRING",10,null,"message.standard",0,0,"Date when the corporate action becomes effective.  The field will return a value of N.A. when the action is in \"To Be Announced",false),
	FIELD129("STD:11","amended date","STRING",10,null,"message.standard",0,0,"Date when the corporate action was updated.  Valid only when <Flag> is U; otherwise it will be \"N.A.\"",false),
	FIELD130("STD:12","number of fields","STRING",4,null,"message.standard",0,0,"Number of fields",false),
	FIELD131("FMT:DATE","date format","STRING",16,null,"formats",0,0,"Format of date like java",true),
	FIELD132("MSG:STARTTIMESTAMP","start message timestamp","STRING",16,null,"formats",0,0,"Start message timestamp",true),
	FIELD133("BDY:CHG_NAME:CP_OLD_NAME","old name","STRING",30,"Char (30)",null,0,0,"The name of the company that was recognized by the stock exchange.",false),
	FIELD134("BDY:CHG_NAME:CP_NEW_NAME","new name","STRING",30,"Char (30)",null,0,0,"The new name of the company that is recognized by the stock exchange.",false),
	FIELD135("BDY:CHG_NAME:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD136("BDY:CHG_DOM:CP_OLD_STATE","old state","STRING",4,"Char  (4)",null,0,0,"The state where an issuer was domiciled.  Valid only for US and Canada.",false),
	FIELD137("BDY:CHG_DOM:CP_NEW_STATE","new state","STRING",4,"Char  (4)",null,0,0,"The state where an issuer is now domiciled. Valid only for US and Canada.",false),
	FIELD138("BDY:CHG_DOM:CP_ADDRESS","address","STRING",136,"Char (136)",null,0,0,"The address where an issuer is now domiciled.",false),
	FIELD139("BDY:CHG_DOM:CP_OLD_COUNTRY","old country","STRING",4,"Char  (4)",null,0,0,"Old Country Name",false),
	FIELD140("BDY:CHG_DOM:CP_NEW_COUNTRY","new country","STRING",4,"Char  (4)",null,0,0,"New Country Name",false),
	FIELD141("BDY:CHG_DOM:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD142("BDY:CHG_STATE:CP_OLD_STATE","old state","STRING",4,"Char (4)",null,0,0,"The old state of incorporation.",false),
	FIELD143("BDY:CHG_STATE:CP_NEW_STATE","new state","STRING",4,"Char (4)",null,0,0,"The new state of incorporation.",false),
	FIELD144("BDY:CHG_STATE:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD145("BDY:CHG_RLOT:CP_OLD_LOT","old lot","STRING",26,"Real (20, 6)",null,0,0,"The old round lot. ",false),
	FIELD146("BDY:CHG_RLOT:CP_NEW_LOT","new lot","STRING",26,"Real (20, 6)",null,0,0,"The new round lot. ",false),
	FIELD147("BDY:CHG_RLOT:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD148("BDY:CHG_TKR:CP_OLD_TKR","old ticker","STRING",12,"Char (12",null,0,0,"The old ticker and exchange code",false),
	FIELD149("BDY:CHG_TKR:CP_NEW_TKR","new ticker","STRING",12,"Char (12)",null,0,0,"The new ticker and exchange code",false),
	FIELD150("BDY:CHG_TKR:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD151("BDY:CHG_ID:CP_OLD_CUSIP","old cusip","STRING",10,"Char (10)",null,0,0,"Old cusip",false),
	FIELD152("BDY:CHG_ID:CP_NEW_CUSIP","new cusip","STRING",10,"Char (10)",null,0,0,"New cusip",false),
	FIELD153("BDY:CHG_ID:CP_OLD_BELGIAN","old belgian","STRING",6,"Char (6)",null,0,0,"Old Belgian number",false),
	FIELD154("BDY:CHG_ID:CP_NEW_BELGIAN","new belgian","STRING",6,"Char (6)",null,0,0,"New Belgian number",false),
	FIELD155("BDY:CHG_ID:CP_OLD_FONDS","old fonds","STRING",6,"Char (6)",null,0,0,"Old Fonds (Netherlands) number",false),
	FIELD156("BDY:CHG_ID:CP_NEW_FONDS","new fonds","STRING",6,"Char (6)",null,0,0,"New Fonds (Netherlands) number",false),
	FIELD157("BDY:CHG_ID:CP_OLD_ISIN","old isin","STRING",12,"Char (12)",null,0,0,"Old ISIN",false),
	FIELD158("BDY:CHG_ID:CP_NEW_ISIN","new isin","STRING",12,"Char (12)",null,0,0,"New ISIN",false),
	FIELD159("BDY:CHG_ID:CP_OLD_SEDOL","old sedol","STRING",8,"Char (8)",null,0,0,"Old sedol",false),
	FIELD160("BDY:CHG_ID:CP_NEW_SEDOL","new sedol","STRING",8,"Char (8)",null,0,0,"New sedol",false),
	FIELD161("BDY:CHG_ID:CP_OLD_SICOVAM","old sicovam","STRING",6,"Char (6)",null,0,0,"Old Sicovam",false),
	FIELD162("BDY:CHG_ID:CP_NEW_SICOVAM","new sicovam","STRING",6,"Char (6)",null,0,0,"New Sicovam",false),
	FIELD163("BDY:CHG_ID:CP_OLD_VALOR","old valoren","STRING",6,"Char (6)",null,0,0,"Old Valoren",false),
	FIELD164("BDY:CHG_ID:CP_NEW_VALOR","new valoren","STRING",6,"Char (6)",null,0,0,"New Valoren",false),
	FIELD165("BDY:CHG_ID:CP_OLD_WPK","old wertpapier","STRING",6,"Char (6)",null,0,0,"Old Wertpapier",false),
	FIELD166("BDY:CHG_ID:CP_NEW_WPK","new wertpapier","STRING",6,"Char (6)",null,0,0,"New Wertpapier",false),
	FIELD167("BDY:CHG_ID:CP_OLD_COMMON","old common","STRING",9,"Char (9)",null,0,0,"Old common number",false),
	FIELD168("BDY:CHG_ID:CP_NEW_COMMON","new common","STRING",9,"Char (9)",null,0,0,"New common number",false),
	FIELD169("BDY:CHG_ID:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD170("BDY:DELIST:CP_EXCH","exchange code","STRING",4,"Char (4)",null,0,0,"The 2 letter exchange code on which the issue is listed. Please refer to lookup.out for all values.",false),
	FIELD171("BDY:DELIST:CP_TKR","ticker","STRING",10,"Char (10)",null,0,0,"The ticker of the security.",false),
	FIELD172("BDY:DELIST:CP_DELIST_REASON","delist reason","STRING",4,"Integer (4)",null,0,0,"The reason the security is being delisted from the exchange.",false),
	FIELD173("BDY:DELIST:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD174("BDY:CHG_LIST:CP_OLD_EXCH","old exchange","STRING",4,"Char (4)",null,0,0,"The old 2 letter exchange code for the security.",false),
	FIELD175("BDY:CHG_LIST:CP_NEW_EXCH","new exchange","STRING",4,"Char (4)",null,0,0,"The new 2 letter exchange code for the security.",false),
	FIELD176("BDY:CHG_LIST:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD177("BDY:LIST:CP_EXCH","exchange","STRING",4,"Char (4)",null,0,0,"The 2 letter exchange code indicating where the issue is listed.",false),
	FIELD178("BDY:LIST:CP_TKR","ticker","STRING",10,"Char (10)",null,0,0,"The ticker of the security.",false),
	FIELD179("BDY:LIST:CP_SEC_TYP","security type","STRING",4,"Integer (4)",null,0,0,"Provides a code representing the specific security type. There are currently 132 possible returns; please use the Lookup Table t",false),
	FIELD180("BDY:LIST:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD181("BDY:VAR_INT_RST:CP_NXT_RESET_DT","next reset date","STRING",10,"Char (10)",null,0,0,"The next day the coupon resets.",false),
	FIELD182("BDY:VAR_INT_RST:CP_NEW_CPN_RT","new coupon rate","STRING",26,"Real (20,6)",null,0,0,"The new coupon rate.",false),
	FIELD183("BDY:VAR_INT_RST:CP_OLD_CPN_RT","old coupon rate","STRING",26,"Real (20,6)",null,0,0,"The old coupon rate.",false),
	FIELD184("BDY:VAR_INT_RST:CP_VAR_INT_REASON","variable interests reason","STRING",4,"Integer (4)",null,0,0,"The reason why a rate was set.",false),
	FIELD185("BDY:VAR_INT_RST:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD186("BDY:CHG_VOTE:CP_NEW_VOTES","new votes","STRING",4,"Integer (4)",null,0,0,"The new number of votes per share.",false),
	FIELD187("BDY:CHG_VOTE:CP_OLD_VOTES","old votes","STRING",4,"Integer (4)",null,0,0,"The old number of votes per share.",false),
	FIELD188("BDY:CHG_VOTE:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD189("BDY:CRNCY_QT_CHNG:CP_OLD_CRNCY","old currency","STRING",4,"Char (4)",null,0,0,"The old currency in which the security was quoted.",false),
	FIELD190("BDY:CRNCY_QT_CHNG:CP_NEW_CRNCY","new currency","STRING",4,"Char (4)",null,0,0,"The new currency in which the security is quoted",false),
	FIELD191("BDY:CRNCY_QT_CHNG:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD192("BDY:RECONVENTION:CP_PRE_DAY_CNT_DES","pre day count description","STRING",8,"Char (8)",null,0,0,"The description of the day-count convention for calculating accrued interest and coupon payments prior to converting to Euro cur",false),
	FIELD193("BDY:RECONVENTION:CP_POST_DAY_CNT_DES","post day count description","STRING",8,"Char (8)",null,0,0,"The description of the day-count convention for calculating accrued interest and coupon payments after converting to Euro curren",false),
	FIELD194("BDY:ACQUIS:CP_CUR_PREMIUM","current premium","STRING",26,"Real (20,6)",null,0,0,"Current premium",false),
	FIELD195("BDY:ACQUIS:CP_PCT_OWNED","percent owned","STRING",26,"Real (20,6)",null,0,0,"Percent of company owned",false),
	FIELD196("BDY:ACQUIS:CP_PCT_SOUGHT","percent sought","STRING",26,"Real (20,6)",null,0,0,"Percent of company sought",false),
	FIELD197("BDY:ACQUIS:CP_ACCOUNTING_METHOD","accounting method","STRING",4,"Integer (4)",null,0,0,"Accounting method.",false),
	FIELD198("BDY:ACQUIS:CP_UNSOLICITED","unsolicited","STRING",4,"Integer (4)",null,0,0,"Refers to Solicited or Unsolicited.",false),
	FIELD199("BDY:ACQUIS:CP_DETAIL_FLAG","detail flag","STRING",4,"Integer (4)",null,0,0,"Details about the terms.",false),
	FIELD200("BDY:ACQUIS:CP_CRNCY","currency","STRING",4,"Char (4)",null,0,0,"Currency of the transaction",false),
	FIELD201("BDY:ACQUIS:CP_CASH_VAL","cash value","STRING",26,"Real (20,6)",null,0,0,"Cash value",false),
	FIELD202("BDY:ACQUIS:CP_ARBITRAGE_PROF","arbitrage profit","STRING",26,"Real (20,6)",null,0,0,"Arbitrage profit",false),
	FIELD203("BDY:ACQUIS:CP_CUR_TOT_VAL","current tot value","STRING",26,"Real (20,6)",null,0,0,"Current total value",false),
	FIELD204("BDY:ACQUIS:CP_ADVISORS_NUM","advisors number","STRING",4,"Integer (4)",null,0,0,"Provides the number of M & A Deal Advisors to be returned.",false),
	FIELD205("BDY:ACQUIS:CP_SH_FRACTIONAL","shares fractional","STRING",4,"Integer (4)",null,0,0,"Fractional Shares",false),
	FIELD206("BDY:ACQUIS:CP_ADVISORS","advisors","STRING",0,"Bulk Format",null,0,0,"M & A Deal Advisors (Bulk Format) - Information regarding bulk format can be found in product implementation guides.",false),
	FIELD207("BDY:ACQUIS:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD208("BDY:DIVEST:CP_UNIT","unit","STRING",30,"Char (30)",null,0,0,"The name of the business unit being divested.",false),
	FIELD209("BDY:DIVEST:CP_ACQUIRED_BY","acquired by","STRING",28,"Char (28)",null,0,0,"The name of the company purchasing or acquiring the business unit.",false),
	FIELD210("BDY:DIVEST:CP_ID_BB_COMP","id bb company","STRING",8,"Integer (8)",null,0,0,"The Bloomberg Company ID of the acquirer.",false),
	FIELD211("BDY:DIVEST:CP_AMT","amount","STRING",26,"Real (20,6)",null,0,0,"The amount, in millions, that the unit is being acquired/sold for. ",false),
	FIELD212("BDY:DIVEST:CP_ACQUIS_TYP","acquisition type","STRING",4,"Integer (4)",null,0,0,"How the CP_TOT_AMT was paid.",false),
	FIELD213("BDY:DIVEST:CP_CASH","cash","STRING",26,"Real (20,6)",null,0,0,"Cash amount of the acquisition (in local currency).",false),
	FIELD214("BDY:DIVEST:CP_CASH_FLAG","cash flag","STRING",4,"Integer (4)",null,0,0,"Explains the meaning of CP_CASH amount.",false),
	FIELD215("BDY:DIVEST:CP_SH","shares","STRING",26,"Real (20,6)",null,0,0,"Number of shares being exchanged for the targets outstanding shares.",false),
	FIELD216("BDY:DIVEST:CP_SH_FLAG","shares flag","STRING",4,"Integer (4)",null,0,0,"Explains the meaning of CP_SH amount",false),
	FIELD217("BDY:DIVEST:CP_DEBT","debt","STRING",20,"Real (20)",null,0,0,"The amount of debt being given for each share held of the company being acquired.",false),
	FIELD218("BDY:DIVEST:CP_DEBT_FLAG","debt flag","STRING",4,"Integer (4)",null,0,0,"Explains the meaning of CP_DEBT amount",false),
	FIELD219("BDY:DIVEST:CP_STAT","status","STRING",4,"Integer (4)",null,0,0,"The status of acquisition   ",false),
	FIELD220("BDY:DIVEST:CP_DETAIL_FLAG","detail flag","STRING",4,"Integer (4)",null,0,0,"Details about the terms.",false),
	FIELD221("BDY:DIVEST:CP_ACCOUNTING_METHOD","accounting method","STRING",4,"Integer (4)",null,0,0,"Accounting method.",false),
	FIELD222("BDY:DIVEST:CP_ADVISORS_NUM","advisors number","STRING",4,"Integer (4)",null,0,0,"Number of M & A Deal Advisors",false),
	FIELD223("BDY:DIVEST:CP_ADVISORS","advisors","STRING",0,"Bulk Format",null,0,0,"M & A Deal Advisors (Bulk Format) - Information regarding bulk format can be found in product implementation guides.",false),
	FIELD224("BDY:DIVEST:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD225("BDY:PARTIAL_PAY:CP_INSTALL_AMT","install amount","STRING",26,"Real (20,6)",null,0,0,"The amount of money that the holder is required to pay on the effective date – installment date.",false),
	FIELD226("BDY:PARTIAL_PAY:CP_INSTALL_DT","install date","STRING",10,"Char (10)",null,0,0,"Installment date",false),
	FIELD227("BDY:PARTIAL_PAY:CP_ADJ_DT","adjustment date","STRING",10,"Char (10)",null,0,0,"Adjustment date",false),
	FIELD228("BDY:PARTIAL_PAY:CP_INSTALL_TYP","install type","STRING",4,"Integer (4)",null,0,0,"Installment type",false),
	FIELD229("BDY:PARTIAL_PAY:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD230("BDY:RECLASS:CP_OLD_CLASS","old class","STRING",4,"Integer (4)",null,0,0,"Provides a code representing the previous security type of the shares being exchanged. There are currently 132 possible returns;",false),
	FIELD231("BDY:RECLASS:CP_NEW_CLASS","new class","STRING",4,"Integer (4)",null,0,0,"Provides a code representing the new security type of the shares being exchanged. There are currently 132 possible returns; plea",false),
	FIELD232("BDY:RECLASS:CP_RECLASS_TYP","reclassification type","STRING",4,"Integer (4)",null,0,0,"The type, either Reclassification or Exchange.",false),
	FIELD233("BDY:RECLASS:CP_TERMS","terms","STRING",30,"Char (30)",null,0,0,"The number of new shares received for the number of old shares held.",false),
	FIELD234("BDY:RECLASS:CP_RATIO","ratio","STRING",26,"Real (20,6)",null,0,0,"The terms expressed in ratio form. (If terms are 1 for 2, ratio = 0.5)",false),
	FIELD235("BDY:RECLASS:CP_OPTIONAL","optional","STRING",4,"Integer (4)",null,0,0,"This indicates if the exchange is optional or mandatory. ",false),
	FIELD236("BDY:RECLASS:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD237("BDY:DBT_REP:CP_PX","price","STRING",26,"Real (20,6)",null,0,0,"The price (as a percent of par) that the bonds are repurchased at.",false),
	FIELD238("BDY:DBT_REP:CP_OFFER","offer","STRING",26,"Real (20,6)",null,0,0,"The amount the company offered to repurchase. (Thousands)",false),
	FIELD239("BDY:DBT_REP:CP_AMT_TENDER","amount tender","STRING",26,"Real (20,6)",null,0,0,"The amount holders tendered. (Thousands)",false),
	FIELD240("BDY:DBT_REP:CP_AMT","amount","STRING",26,"Real (20,6)",null,0,0,"The amount actually repurchased. (Thousands)",false),
	FIELD241("BDY:DBT_REP:CP_COUNTER_PARTY","counter  party","STRING",28,"Char (28)",null,0,0,"The Name of the company purchasing bonds.",false),
	FIELD242("BDY:DBT_REP:CP_TENDER_TYP","tender type","STRING",4,"Integer (4)",null,0,0,"The tender type",false),
	FIELD243("BDY:DBT_REP:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD244("BDY:DBT_RDMP_PUT:CP_PX","price","STRING",26,"Real (20,6)",null,0,0,"The price of the put.",false),
	FIELD245("BDY:DBT_RDMP_PUT:CP_AMT","amount","STRING",26,"Real (20,6)",null,0,0,"The amount of the bond that is being put.",false),
	FIELD246("BDY:DBT_RDMP_PUT:CP_DBT_RDMP_PUT_TYP","debt redemption put type","STRING",4,"Integer (4)",null,0,0,"The Put type",false),
	FIELD247("BDY:DBT_RDMP_PUT:CP_PROVISIONAL","provisional","STRING",4,"Integer (4)",null,0,0,"Indicates if the redemption is based on a Provisional Put.",false),
	FIELD248("BDY:DBT_RDMP_PUT:CP_AGENT","agent","STRING",20,"Char (40)",null,0,0,"Indicates the paying agent.",false),
	FIELD249("BDY:DBT_RDMP_PUT:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD250("BDY:EXCH_OFFER:CP_AMT","amount","STRING",26,"Real (20,6)",null,0,0,"The amount of the private issue that becomes public.",false),
	FIELD251("BDY:EXCH_OFFER:CP_SECID","security id","STRING",30,"Char (30)",null,0,0,"The security identifier of the public security.",false),
	FIELD252("BDY:EXCH_OFFER:CP_SECID_TYP","security id type","STRING",14,"Char (14)",null,0,0,"The security identifier type of the public security.",false),
	FIELD253("BDY:EXCH_OFFER:CP_TKR","ticker","STRING",10,"Char (10)",null,0,0,"The ticker of the company.",false),
	FIELD254("BDY:EXCH_OFFER:CP_CPN","coupon","STRING",26,"Real (20,6)",null,0,0,"The coupon of the issue.",false),
	FIELD255("BDY:EXCH_OFFER:CP_MTY_DT","maturity date","STRING",10,"Char (10)",null,0,0,"The maturity date of the issue.",false),
	FIELD256("BDY:EXCH_OFFER:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD257("BDY:VAR_PR_RDMP:CP_FACTOR","factor","STRING",26,"Real (20,6)",null,0,0,"The factor amount that has been redeemed.",false),
	FIELD258("BDY:VAR_PR_RDMP:CP_AMT","amount","STRING",26,"Real (20,6)",null,0,0,"The amount that was redeemed (in whole form, not factor)",false),
	FIELD259("BDY:VAR_PR_RDMP:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD260("BDY:PAY_IN_KIND:CP_SH_NUM","shares number","STRING",26,"Real (20,6)",null,0,0,"The number of shares being paid out for the entire issue.",false),
	FIELD261("BDY:PAY_IN_KIND:CP_AMT","amount","STRING",26,"Real (20,6)",null,0,0,"The amount of Pay in Kind payment",false),
	FIELD262("BDY:PAY_IN_KIND:CP_AMT_TYP","amount type","STRING",4,"Integer (4)",null,0,0,"Indicates the form that payment was made in.",false),
	FIELD263("BDY:PAY_IN_KIND:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD264("BDY:RIGHTS_OFFER:CP_RECORD_DT","record date","STRING",10,"Char (10)",null,0,0,"Record date at which an investor must be registered with the issuing company as the rights owner.            ",false),
	FIELD265("BDY:RIGHTS_OFFER:CP_PX","price","STRING",26,"Real (20,6)",null,0,0,"Subscription price.",false),
	FIELD266("BDY:RIGHTS_OFFER:CP_TERMS","terms","STRING",30,"Char (30)",null,0,0,"The terms of the transaction.",false),
	FIELD267("BDY:RIGHTS_OFFER:CP_RATIO","ratio","STRING",26,"Real (20,6)",null,0,0,"Number of rights / number of securities given for that number of rights.",false),
	FIELD268("BDY:RIGHTS_OFFER:CP_TKR1","ticker1","STRING",12,"Char (12)",null,0,0,"1st security’s ticker and exchange code.",false),
	FIELD269("BDY:RIGHTS_OFFER:CP_AMT1","amount1","STRING",26,"Real (20,6)",null,0,0,"1st security’s number of shares.",false),
	FIELD270("BDY:RIGHTS_OFFER:CP_TKR2","ticker2","STRING",12,"Char (12)",null,0,0,"2nd security’s ticker and exchange code.",false),
	FIELD271("BDY:RIGHTS_OFFER:CP_AMT2","amount2","STRING",26,"Real (20,6)",null,0,0,"2nd security’s number of shares.",false),
	FIELD272("BDY:RIGHTS_OFFER:CP_TKR3","ticker3","STRING",12,"Char (12)",null,0,0,"3rd security’s ticker and exchange code.",false),
	FIELD273("BDY:RIGHTS_OFFER:CP_AMT3","amount3","STRING",26,"Real (20,6)",null,0,0,"3rd security’s number of shares",false),
	FIELD274("BDY:RIGHTS_OFFER:CP_CRNCY","currency","STRING",4,"Char (4)",null,0,0,"ISO currency code of the security.",false),
	FIELD275("BDY:RIGHTS_OFFER:CP_PAY_DT","pay date","STRING",10,"Char (10)",null,0,0,"Shares issue date.",false),
	FIELD276("BDY:RIGHTS_OFFER:CP_DESPATCH_DT","despatch date","STRING",10,"Char (10)",null,0,0,"Day on which share certificates are mailed to shareholders (Australia only).",false),
	FIELD277("BDY:RIGHTS_OFFER:CP_SUB_START_DT","sub start date","STRING",10,"Char (10)",null,0,0,"First day on which a share holder has the option to participate on the rights – offer",false),
	FIELD278("BDY:RIGHTS_OFFER:CP_SUB_END_DT","sub end date","STRING",10,"Char (10)",null,0,0,"Last day on which a share holder has the option to participate on the rights – offer",false),
	FIELD279("BDY:RIGHTS_OFFER:CP_TRADE_START_DT","trade start date","STRING",10,"Char (10)",null,0,0,"Day on which the rights start trading.",false),
	FIELD280("BDY:RIGHTS_OFFER:CP_TRADE_END_DT","trade end date","STRING",10,"Char (10)",null,0,0,"Rights – offer’s last day of trading.",false),
	FIELD281("BDY:RIGHTS_OFFER:CP_RIGHTS_OFFER_TYP","rights offer type","STRING",4,"Integer (4)",null,0,0,"Rights offering type.",false),
	FIELD282("BDY:RIGHTS_OFFER:CP_RENOUNCEABLE","renounceable","STRING",4,"Char (4)",null,0,0,"Pertains to whether a Right offering can be traded.",false),
	FIELD283("BDY:RIGHTS_OFFER:CP_MIN_BLOCK","min block","STRING",4,"Integer (4)",null,0,0,"Minimum number of shares a holder needs in order to be able to participate in the right.",false),
	FIELD284("BDY:RIGHTS_OFFER:CP_PARI_PASU","pari pasu","STRING",4,"Char (4)",null,0,0,"Refers to the fact that the new shares are ranked equally to the underlying company’s shares.",false),
	FIELD285("BDY:RIGHTS_OFFER:CP_PART_PAID","part paid","STRING",4,"Char (4)",null,0,0,"Indicates whether or not shares from a right can be paid for in installments.",false),
	FIELD286("BDY:RIGHTS_OFFER:CP_INIT_AMT","init amount","STRING",26,"Real (20,6)",null,0,0,"Initial installment (Refers to CP_PART_PAID)",false),
	FIELD287("BDY:RIGHTS_OFFER:CP_FINAL_DT","final date","STRING",10,"Char (10)",null,0,0,"Final installment (Refers to CP_PART_PAID)",false),
	FIELD288("BDY:RIGHTS_OFFER:CP_OPT_TKR","option ticker","STRING",10,"Char (10)",null,0,0,"Ticker of attached option",false),
	FIELD289("BDY:RIGHTS_OFFER:CP_OPT_PX","option price","STRING",26,"Real (20,6)",null,0,0,"Exercise price of the attached option.",false),
	FIELD290("BDY:RIGHTS_OFFER:CP_OPT_NUM","options number","STRING",26,"Real (20,6)",null,0,0,"Number of attached options",false),
	FIELD291("BDY:RIGHTS_OFFER:CP_ADJ","adjustment","STRING",26,"Real (20,6)",null,0,0,"Adjustment factor. Used for adjusting historical values.",false),
	FIELD292("BDY:RIGHTS_OFFER:CP_ADJ_DT","adjustment date","STRING",10,"Char (10)",null,0,0,"Adjustment date. Used for adjusting historical values.",false),
	FIELD293("BDY:RIGHTS_OFFER:CP_INDICATOR","indicator","STRING",4,"Char (4)",null,0,0,"Ex-dividend date indicator",false),
	FIELD294("BDY:RIGHTS_OFFER:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD295("BDY:CONV_PX_RFIX:CP_OLD_PX","old price","STRING",26,"Real (20,6)",null,0,0,"The old conversion price/share.",false),
	FIELD296("BDY:CONV_PX_RFIX:CP_NEW_PX","new price","STRING",26,"Real (20,6)",null,0,0,"The new conversion price/share.",false),
	FIELD297("BDY:CONV_PX_RFIX:CP_OLD_RATIO","old ratio","STRING",26,"Real (20,6)",null,0,0,"The old number of shares/bond.",false),
	FIELD298("BDY:CONV_PX_RFIX:CP_NEW_RATIO","new ratio","STRING",26,"Real (20,6)",null,0,0,"The new number of shares/bond.",false),
	FIELD299("BDY:CONV_PX_RFIX:CP_OLD_EXCH_RT","old exchange ratio","STRING",26,"Real (20,6)",null,0,0,"The old fixed exchange rate.",false),
	FIELD300("BDY:CONV_PX_RFIX:CP_NEW_EXCH_RT","new exchange ratio","STRING",26,"Real (20,6)",null,0,0,"The new fixed exchange rate.",false),
	FIELD301("BDY:CONV_PX_RFIX:CP_CONV_PX_REASON","conversion price reason","STRING",4,"Integer (4)",null,0,0,"Reasons for conversion.",false),
	FIELD302("BDY:CONV_PX_RFIX:CP_UNDL_CRNCY","underlying currency","STRING",4,"Char (4)",null,0,0,"The underlying currency.",false),
	FIELD303("BDY:CONV_PX_RFIX:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD304("BDY:EX_PX_RFIX:CP_OLD_PX","old price","STRING",26,"Real (20,6)",null,0,0,"The old exercise price/share.",false),
	FIELD305("BDY:EX_PX_RFIX:CP_NEW_PX","new price","STRING",26,"Real (20,6)",null,0,0,"The new exercise price/share.",false),
	FIELD306("BDY:EX_PX_RFIX:CP_OLD_RATIO","old ratio","STRING",26,"Real (20,6)",null,0,0,"The old number of shares/warrant.",false),
	FIELD307("BDY:EX_PX_RFIX:CP_NEW_RATIO","new ratio","STRING",26,"Real (20,6)",null,0,0,"The new number of shares/warrant.",false),
	FIELD308("BDY:EX_PX_RFIX:CP_OLD_EXCH_RT","old exchange rate","STRING",26,"Real (20,6)",null,0,0,"The old foreign exchange rate.",false),
	FIELD309("BDY:EX_PX_RFIX:CP_NEW_EXCH_RT","new exchange rate","STRING",26,"Real (20,6)",null,0,0,"The new foreign exchange rate.",false),
	FIELD310("BDY:EX_PX_RFIX:CP_EX_PX_REASON","exchange price reason","STRING",4,"Integer (4)",null,0,0,"Reasons for conversion.",false),
	FIELD311("BDY:EX_PX_RFIX:CP_WARRANT_PER_BOND","warrant per bond","STRING",26,"Real (20,6)",null,0,0,"The number of shares that can be repurchased divided by the warrant.",false),
	FIELD312("BDY:EX_PX_RFIX:CP_UNDL_CRNCY","underlying currency","STRING",4,"Char (4)",null,0,0,"The underlying currency.",false),
	FIELD313("BDY:EX_PX_RFIX:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD314("BDY:FUNG_ISS:CP_ADDED_AMT","added amount","STRING",20,"Real (20)",null,0,0,"The amount of issue being funged.",false),
	FIELD315("BDY:FUNG_ISS:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD316("BDY:EXTEN_ISSV:CP_PRV_MTY_DT","prior maturity date","STRING",10,"Char (10)",null,0,0,"The maturity date prior to extension.",false),
	FIELD317("BDY:EXTEN_ISSV:CP_NXT_MTY_DT","next maturity date","STRING",10,"Char (10)",null,0,0,"The next maturity date.",false),
	FIELD318("BDY:EXTEN_ISSV:CP_EXTEN_ISS_REASON","extended reason","STRING",4,"Integer (4)",null,0,0,"The reason the maturity date has been extended.",false),
	FIELD319("BDY:EXTEN_ISSV:CP_STILL_EXTEND","still extend","STRING",4,"Char (4)",null,0,0,"Refers to whether the maturity is still extendible.",false),
	FIELD320("BDY:EXTEN_ISSV:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD321("BDY:DVD_CASH:CP_RECORD_DT","record date","STRING",10,"Char (10)",null,0,0,"The date on which the company considers holders of the security to be entitled to the dividend payment.",false),
	FIELD322("BDY:DVD_CASH:CP_PAY_DT","pay date","STRING",10,"Char (10)",null,0,0,"The date the company begins distribution of the earlier reported dividend.",false),
	FIELD323("BDY:DVD_CASH:CP_FREQ","frequency","STRING",4,"Integer (4)",null,0,0,"Number of times a year that the company pays a dividend.",false),
	FIELD324("BDY:DVD_CASH:CP_NET_AMT","net  amount","STRING",26,"Real (20,6)",null,0,0,"The after tax amount for each share held being paid out to shareholders (in local currency).",false),
	FIELD325("BDY:DVD_CASH:CP_TAX_AMT","tax  amount","STRING",26,"Real (20,6)",null,0,0,"The tax amount (in local currency).",false),
	FIELD326("BDY:DVD_CASH:CP_GROSS_AMT","gross  amount","STRING",26,"Real (20,6)",null,0,0,"The before tax amount for each share held being paid out to shareholders (in local currency)",false),
	FIELD327("BDY:DVD_CASH:CP_FRANKED_AMT"," franked  amount","STRING",26,"Real (20,6)",null,0,0,"Franked amount (percentage). Applies to Australian dividends",false),
	FIELD328("BDY:DVD_CASH:CP_DVD_CRNCY","divided currency","STRING",4,"Char (4)",null,0,0,"ISO Currency code in which the dividend is paid.",false),
	FIELD329("BDY:DVD_CASH:CP_DVD_TYP","divided type","STRING",4,"  ",null,0,0,"A type of dividend.",false),
	FIELD330("BDY:DVD_CASH:CP_SPPL_AMT","sppl amount","STRING",4,"Char (4)",null,0,0,"Displays the additional portion of a dividend payment that is only paid to non-resident holders.",false),
	FIELD331("BDY:DVD_CASH:CP_FOREIGN_AMT","foreign amount","STRING",26,"Real (20,6)",null,0,0,"Foreign income portion of the dividend. Applicable to U.K. only.",false),
	FIELD332("BDY:DVD_CASH:CP_PAR_PCT","par  percent","STRING",26,"Real (20,6)",null,0,0,"Cash dividend declared as a percent of par.",false),
	FIELD333("BDY:DVD_CASH:CP_STOCK_OPT","stock  option","STRING",4,"Char (4)",null,0,0,"Refers to the option of reinvesting the dividend amount.",false),
	FIELD334("BDY:DVD_CASH:CP_REINVEST_RATIO","reinvest  ratio","STRING",26,"Real (20,6)",null,0,0,"Percentage of the dividend that can be reinvested.",false),
	FIELD335("BDY:DVD_CASH:CP_PX","price","STRING",26,"Real (20,6)",null,0,0,"Reinvestment Price",false),
	FIELD336("BDY:DVD_CASH:CP_TAX_RT","tax rate","STRING",26,"Real (20,6)",null,0,0,"Tax rate",false),
	FIELD337("BDY:DVD_CASH:CP_ADJ","adjustment","STRING",26,"Real (20,6)",null,0,0,"Adjustment factor",false),
	FIELD338("BDY:DVD_CASH:CP_ADJ_DT","adjustment date","STRING",10,"Char (10)",null,0,0,"Adjustment date",false),
	FIELD339("BDY:DVD_CASH:CP_INDICATOR","indicator","STRING",4,"Char (4)",null,0,0,"Ex-dividend date indicator",false),
	FIELD340("BDY:DVD_CASH:CP_DVD_DRP_DISCOUNT","divided drp discount","STRING",8,"Real (8)",null,0,0,"Cash Dividend DRP (Dividend Reinvestment Plan) Discount %",false),
	FIELD341("BDY:DVD_CASH:CP_EUSD_TID","amount in debt","STRING",20,"Real (20)",null,0,0,"Amount of dividend from investment in money debt. ",false),
	FIELD342("BDY:DVD_CASH:CP_EUSD_TID_SW","amount in debt for swiss","STRING",20,"Real (20)",null,0,0,"Amount of dividend from investment in money debt; populates for Swiss funds",false),
	FIELD343("BDY:DVD_CASH:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD344("BDY:DVD_STOCK:CP_RECORD_DT","record date","STRING",10,"Char (10)",null,0,0,"The closing date on which the company considers holders of the security to be entitled to the dividend payment.",false),
	FIELD345("BDY:DVD_STOCK:CP_PAY_DT","pay date","STRING",10,"Char (10)",null,0,0,"The date the company begins distribution of the earlier reported dividend.",false),
	FIELD346("BDY:DVD_STOCK:CP_AMT","amount","STRING",26,"Real (20,6)",null,0,0,"Percent of each share held to be given to shareholders.",false),
	FIELD347("BDY:DVD_STOCK:CP_DVD_STOCK_TYP","divided stock type","STRING",4,"Integer (4)",null,0,0,"A type of dividend.",false),
	FIELD348("BDY:DVD_STOCK:CP_TKR","ticker","STRING",10,"Char (10)",null,0,0,"The ticker of the security that is paid out as a dividend.",false),
	FIELD349("BDY:DVD_STOCK:CP_ADJ","adjustment","STRING",20,"Real (20)",null,0,0,"Price adjustment factor. Used for adjusting historical values.",false),
	FIELD350("BDY:DVD_STOCK:CP_ADJ_DT","adjustment date","STRING",10,"Char (10)",null,0,0,"Price adjustment date. Used for adjusting historical values.",false),
	FIELD351("BDY:DVD_STOCK:CP_INDICATOR","indicator","STRING",4,"Char (4)",null,0,0,"Ex-dividend date indicator",false),
	FIELD352("BDY:DVD_STOCK:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false),
	FIELD353("BDY:STOCK_SPLT:CP_TERMS","terms","STRING",30,"Char (30)",null,0,0,"The terms of the transaction.",false),
	FIELD354("BDY:STOCK_SPLT:CP_RATIO","ratio","STRING",26,"Real (20,6)",null,0,0,"Indicates the numeric format of CP_TERMS.",false),
	FIELD355("BDY:STOCK_SPLT:CP_RECORD_DT","record date","STRING",10,"Char (10)",null,0,0,"The date, on the close of which the company considers holders of the security as being entitled to the dividend payment.",false),
	FIELD356("BDY:STOCK_SPLT:CP_PAY_DT","pay dt","STRING",10,"Char (10)",null,0,0,"The date the company begins distribution of the earlier reported dividend.",false),
	FIELD357("BDY:STOCK_SPLT:CP_STOCK_SPLT_TYP","stock split type","STRING",4,"Integer (4)",null,0,0,"A type of stock split.",false),
	FIELD358("BDY:STOCK_SPLT:CP_ADJ","adjustment","STRING",26,"Real (20,6)",null,0,0,"Price adjustment factor. Used for adjusting historical values. CP_ADJ will equal the value in CP_RATIO, except for CP_STOCK_SPLT",false),
	FIELD359("BDY:STOCK_SPLT:CP_ADJ_DT","adjustment date","STRING",10,"Char (10)",null,0,0,"Price adjustment date.  Used for adjusting historical values",false),
	FIELD360("BDY:STOCK_SPLT:CP_SH_FRACTIONAL","share fractional","STRING",4,"Integer (4)",null,0,0,"Fractional Shares",false),
	FIELD361("BDY:STOCK_SPLT:CP_INDICATOR","indicator","STRING",4,"Char (4)",null,0,0,"Ex-dividend date indicator",false),
	FIELD362("BDY:STOCK_SPLT:CP_NOTES","notes","STRING",320,"Char (320)",null,0,0,"Additional text information.",false);	


	private String path=null; 
	private String fieldName=null; 
	private int fieldLength=0; 
	private String fieldType=null; 
	private String fieldFormat=null; 
	private String displayGroup=null; 
	private int displayRow=0; 
	private int displayColumn=0; 
	private String description=null;
	private boolean hidden=false;

	
	CAMessageTypeCORPPFDField(String _path,String _fieldName,String _fieldType,int _fieldLength,String _fieldFormat,String _displayGroup,int _displayRow,int _displayColumn,String _description,boolean _hidden){
		this.path=_path;
		this.fieldName=_fieldName;
		this.fieldLength=_fieldLength;
		this.fieldType=_fieldType;
		this.fieldFormat=_fieldFormat;
		this.displayGroup=_displayGroup;
		this.displayRow=_displayRow;
		this.displayColumn=_displayColumn;
		this.description=_description;
		this.hidden=_hidden;
	}

	
	public String getPath() {
		return path;
	}
	public String getFieldName() {
		return fieldName;
	}
	public int getFieldLength() {
		return fieldLength;
	}
	public String getFieldType() {
		return fieldType;
	}
	public String getFieldFormat() {
		return fieldFormat;
	}
	public String getDisplayGroup() {
		return displayGroup;
	}
	public int getDisplayRow() {
		return displayRow;
	}
	public int getDisplayColumn() {
		return displayColumn;
	}
	public String getDescription() {
		return description;
	}
	public boolean getHidden() {
		return hidden;
	}
}
