package com.lynxspa.sdm.dictionaries.formats.swift.messages;


import com.lynxspa.sdm.installer.adapters.formats.fields.CAMessageTypeFieldsDictAdapter;


public enum CAMessageType566Field implements CAMessageTypeFieldsDictAdapter{

	FIELD1("4:16R:USECU:16R:FIA:98::ISSU/","issue date","STRING",0,null,null,0,0,"Date on which the financial instrument is issued.",false),
	FIELD2("4:16R:USECU:16R:FIA:98::MATU/","maturity date","STRING",0,null,null,0,0,"Date on which a financial instrument becomes due and assets are to be repaid.",false),
	FIELD3("4:16R:USECU:16R:FIA:98::PUTT/","put date","STRING",0,null,null,0,0,"Date on which a holder of a financial instrument has the right to request redemption of the principal amount prior to its schedu",false),
	FIELD4("4:16R:USECU:16R:FIA:92::DECL/","percentage of debt claims","STRING",0,null,null,0,0,"Percentage of the underlying assets of a fund that represents a debt and is in the scope of the EU Savings directive.",false),
	FIELD5("4:16R:USECU:16R:FIA:92::INTR/","interest rate","STRING",0,null,null,0,0,"Annual rate of a financial instrument.",false),
	FIELD6("4:16R:USECU:16R:FIA:92::NWFC/","next factor","STRING",0,null,null,0,0,"Factor used to calculate the value of the outstanding principal of the financial instrument (for factored securities) that will ",false),
	FIELD7("4:16R:USECU:16R:FIA:92::NXRT/","next interest rate","STRING",0,null,null,0,0,"Interest rate applicable to the next interest payment period in relation to variable rate instruments.",false),
	FIELD8("4:16R:USECU:16R:FIA:92::PRFC/","previous factor","STRING",0,null,null,0,0,"Factor used to calculate the value of the outstanding principal of the financial instrument (for factored securities) until the ",false),
	FIELD9("4:16R:USECU:16R:FIA:36::MIEX/","minimum exercisable quantity","STRING",0,null,null,0,0,"Minimum quantity of financial instrument or lot of rights/warrants that must be exercised.",false),
	FIELD10("4:16R:USECU:16R:FIA:36::MILT/","minimum exercisable multiple quantity","STRING",0,null,null,0,0,"Minimum multiple quantity of financial instrument or lot of rights/warrants that must be exercised.",false),
	FIELD11("4:16R:USECU:16R:FIA:36::MINO/","minimum nominal quantity minimum nominal value quantity","STRING",0,null,null,0,0,"Minimum nominal quantity of financial instrument that must be purchased/sold.",false),
	FIELD12("4:16R:USECU:16R:FIA:36::SIZE/","contract size quantity ","STRING",0,null,null,0,0,"Ratio or multiplying factor used to convert one contract into a financial instrument quantity.",false),
	FIELD13("4:16R:USECU:35:","identification of security","STRING",0,null,null,0,0,"Identifies the financial instrument.",true),
	FIELD14("4:16R:USECU:93::ELIG/","total eligible for corporate action balance","STRING",0,null,null,0,0,"Total balance of securities eligible for this corporate action event. The entitlement calculation is based on this balance",false),
	FIELD15("4:16R:USECU:93::LOAN/","on loan balance ","STRING",0,null,null,0,0,"Balance of financial instruments that have been loaned to a third party",false),
	FIELD16("4:16R:USECU:93::NOMI/","registered balance","STRING",0,null,null,0,0,"Balance of financial instruments that are registered (in the name of a nominee name or of the beneficial owner).",false),
	FIELD17("4:16R:USECU:93::PEND/","pending delivery balance","STRING",0,null,null,0,0,"Balance of financial instruments that are pending delivery.",false),
	FIELD18("4:16R:USECU:93::PENR/","pending receipt balance","STRING",0,null,null,0,0,"Balance of financial instruments that are pending receipt.",false),
	FIELD19("4:16R:USECU:93::REGO/","out for registration balance","STRING",0,null,null,0,0,"Balance of financial instruments currently being processed by the institution responsible for registering the new beneficial own",false),
	FIELD20("4:16R:USECU:93::SETT/","settlement position balance","STRING",0,null,null,0,0,"Balance of securities representing only settled transactions; pending transactions not included.",false),
	FIELD21("4:16R:USECU:93::SPOS/","street position balance","STRING",0,null,null,0,0,"Balance of financial instruments that remain registered in the name of the prior beneficial owner.",false),
	FIELD22("4:16R:USECU:93::TRAD/","trade date position balance","STRING",0,null,null,0,0,"Balance of securities based on trade date, e.g., includes all pending transactions in addition to the balance of settled transac",false),
	FIELD23("4:16R:USECU:93::TRAN/","in transhipment balance","STRING",0,null,null,0,0,"Balance of physical securities that are in the process of being transferred from one depository/agent to another.",false),
	FIELD24("4:16R:USECU:93::BLOK/","blocked balance","STRING",0,null,null,0,0,"Balance of financial instruments that are blocked.",false),
	FIELD25("4:16R:USECU:93::BORR/","borrowed balance","STRING",0,null,null,0,0,"Balance of financial instruments that have been borrowed from another party",false),
	FIELD26("4:16R:USECU:93::COLI/","collateral in balance","STRING",0,null,null,0,0,"Balance of securities that belong to a third party and that are held for the purpose of collateralisation.",false),
	FIELD27("4:16R:USECU:93::COLO/","collateral out balance","STRING",0,null,null,0,0,"Balance of securities that belong to the safekeeping account indicated within this message, and are deposited with a third party",false),
	FIELD28("4:16R:USECU:93::CONB/","confirmed balance","STRING",0,null,null,0,0,"Balance to which the payment applies (less or equal to the total eligible balance).",false),
	FIELD29("4:16R:CADETL:98::ANOU/","announcement date time","STRING",0,null,null,0,0,"Date/time at which the issuer announced that a corporate action event will occur.",false),
	FIELD30("4:16R:CADETL:98::AVAL/","available date time","STRING",0,null,null,0,0,"Date/time at which securities become available for sale.",false),
	FIELD31("4:16R:CADETL:98::CERT/","certification deadline date time","STRING",0,null,null,0,0,"Deadline by which the beneficial ownership of securities must be declared.",false),
	FIELD32("4:16R:CADETL:98::CEXD/","consent expiration date time","STRING",0,null,null,0,0,"Last date/time at which a holder can consent to the changes sought by the corporation.",false),
	FIELD33("4:16R:CADETL:98::CORD/","consent record date time","STRING",0,null,null,0,0,"Date/time used by the offeror to determine the beneficiary eligible to participate in a consent based on the registered owner of",false),
	FIELD34("4:16R:CADETL:98::COUC/","coupon clipping date time","STRING",0,null,null,0,0,"Date/time at which the coupons are to be/were submitted for payment of interest.",false),
	FIELD35("4:16R:CADETL:98::CVPR/","cover protect expiration date time","STRING",0,null,null,0,0,"Last day a holder can deliver the securities that it had previously protected.",false),
	FIELD36("4:16R:CADETL:98::DIVR/","dividend ranking date time","STRING",0,null,null,0,0,"Date/time at which a security will be entitled to a dividend.",false),
	FIELD37("4:16R:CADETL:98::EARL/","earliest payment date time","STRING",0,null,null,0,0,"Date/time at which a payment can be made, e.g., if payment date is a non-business day or to indicate the first payment date of a",false),
	FIELD38("4:16R:CADETL:98::EFFD/","effective date time","STRING",0,null,null,0,0,"Date/time at which a process is to be completed or becomes effective.",false),
	FIELD39("4:16R:CADETL:98::EQUL/","equalization date time","STRING",0,null,null,0,0,"Date/time at which all or part of any holding bought in a unit trust is subject to being treated as capital rather than income. ",false),
	FIELD40("4:16R:CADETL:98::EXPI/","expiry date time","STRING",0,null,null,0,0,"Date/time at which an order expires or on which a privilege or offer terminates.",false),
	FIELD41("4:16R:CADETL:98::FDDT/","first dealing date time","STRING",0,null,null,0,0,"Date/time at which new securities begin trading.",false),
	FIELD42("4:16R:CADETL:98::FXDT/","foreign exchange rate fixing date time","STRING",0,null,null,0,0,"Date/time at which a foreign exchange rate will be determined.",false),
	FIELD43("4:16R:CADETL:98::IFIX/","index fixing date time","STRING",0,null,null,0,0,"Date/time at which an index rate will be determined .",false),
	FIELD44("4:16R:CADETL:98::LOTO/","lottery date time","STRING",0,null,null,0,0,"Date/time at which the lottery is run and applied to the holder’s positions. This is also applicable to partial calls.",false),
	FIELD45("4:16R:CADETL:98::MEET/","meeting date time","STRING",0,null,null,0,0,"Date/time at which the bondholders’ or shareholders’ meeting will take place.",false),
	FIELD46("4:16R:CADETL:98::MKDT/","market deadline date time","STRING",0,null,null,0,0,"Deadline to respond, with an instruction, to an outstanding offer or privilege.",false),
	FIELD47("4:16R:CADETL:98::PAYD/","payment date time","STRING",0,null,null,0,0,"Date/time at which the distribution is due to take place (cash and/or securities).",false),
	FIELD48("4:16R:CADETL:98::PODT/","protect date time","STRING",0,null,null,0,0,"Last date/time a holder can request to defer delivery of securities pursuant to a notice of guaranteed delivery or other require",false),
	FIELD49("4:16R:CADETL:98::PROD/","proration date time","STRING",0,null,null,0,0,"Date/time at which the issuer will determine a proration amount/quantity of an offer.",false),
	FIELD50("4:16R:CADETL:98::QUOT/","quotation setting date time","STRING",0,null,null,0,0,"Date/time at which the price of a security is determined.",false),
	FIELD51("4:16R:CADETL:98::RDDT/","response deadline date time","STRING",0,null,null,0,0,"Date/time at which the account servicer has set as the deadline to respond, with instructions, to an outstanding event. This tim",false),
	FIELD52("4:16R:CADETL:98::RDTE/","record date time","STRING",0,null,null,0,0,"Date/time at which positions are struck at the end of the day to note which parties will receive the relevant amount of entitlem",false),
	FIELD53("4:16R:CADETL:98::REDM/","redemption date time","STRING",0,null,null,0,0,"Date/time at which the securities will be redeemed (early) for payment of principal.",false),
	FIELD54("4:16R:CADETL:98::REGI/","deadline to register","STRING",0,null,null,0,0,"Date/time at which instructions to register or registration details will be accepted.",false),
	FIELD55("4:16R:CADETL:98::RESU/","results publication date time","STRING",0,null,null,0,0,"Date/time at which results are published, e.g., results of an offer.",false),
	FIELD56("4:16R:CADETL:98::SPLT/","deadline to split","STRING",0,null,null,0,0,"Deadline by which instructions must be received to split securities, e.g., of physical certificates.",false),
	FIELD57("4:16R:CADETL:98::SUBS/","subscription cost debit","STRING",0,null,null,0,0,"Date/time by which cash must be in place in order to take part in the event.",false),
	FIELD58("4:16R:CADETL:98::TAXB/","deadline for tax breakdown instructions","STRING",0,null,null,0,0,"Date/time until which tax breakdown instructions will be accepted.",false),
	FIELD59("4:16R:CADETL:98::TSDT/","trading suspended date time","STRING",0,null,null,0,0,"Date/time at which trading of a security is suspended as the result of an event.",false),
	FIELD60("4:16R:CADETL:98::UNCO/","unconditional date time","STRING",0,null,null,0,0,"Date/time upon which the terms of the take-over become unconditional as to acceptances.",false),
	FIELD61("4:16R:CADETL:98::WUCO/","wholly unconditional date time","STRING",0,null,null,0,0,"Date/time at which all conditions, including regulatory, legal etc. pertaining to the take-over, have been met.",false),
	FIELD62("4:16R:CADETL:98::XDTE/","ex-dividend or distribution date time","STRING",0,null,null,0,0,"Date/time as from which trading (including exchange and OTC trading) occurs on the underlying security without the benefit.",false),
	FIELD63("4:16R:CADETL:69::BLOK/","blocking period","STRING",0,null,null,0,0,"Period during which the security is blocked.",false),
	FIELD64("4:16R:CADETL:69::CLCP/","claim period","STRING",0,null,null,0,0,"Period assigned by the court in a class action. It determines the client’s eligible transactions that will be included in the cl",false),
	FIELD65("4:16R:CADETL:69::CSPD/","compulsory purchase period","STRING",0,null,null,0,0,"Period during a take-over where any outstanding equity must be purchased by the take-over company.",false),
	FIELD66("1:APPID:","application","STRING",1,null,"message.info",0,0,"Application ID: F = FIN(financial application),A = GPA(general purpose application),L = GPA(for logins, and so on)",true),
	FIELD67("1:SRVID:","service","INTEGER",2,null,"message.info",0,0,"Service ID: 01 = FIN/GPA, 21 = ACK/NAK",true),
	FIELD68("1:TERM:","terminal","STRING",12,null,"message.info",0,0,"Logical terminal (LT) address.",true),
	FIELD69("1:SESSN:","session","INTEGER",4,null,"message.info",0,0,"Session number. It is generated by the user's computer and is padded with zeros.",true),
	FIELD70("1:SEQN:","sequence","INTEGER",6,null,"message.info",0,0,"Sequence number that is generated by the user's computer. It is padded with zeros.",true),
	FIELD71("2:IO:","input output","STRING",1,null,"message.info",0,0,"Input/Output indicator",true),
	FIELD72("2:MSGT:","message type","INTEGER",3,null,"message.info",0,0,"Message type",true),
	FIELD73("2:I:ADD:","receivers address","STRING",12,null,"message.info",0,0,"Receiver's address with X in position 9/ It is padded with Xs if no branch is required.",true),
	FIELD74("2:I:MSGP:","message priority","STRING",1,null,"message.info",0,0,"The message priority as follows: S = System, N = Normal, U = Urgent",true),
	FIELD75("2:I:DMF:","delivery monitoring","INTEGER",1,null,"message.info",0,0,"Delivery monitoring field is as follows: 1 = Non delivery warning (MT010), 2 = Delivery notification (MT011), 3 = Both valid = U",true),
	FIELD76("2:I:OBP:","obsolescence period","INTEGER",3,null,"message.info",0,0,"Obsolescence period. It specifies when a non-delivery notification is generated as follows:",true),
	FIELD77("2:O:MIR:TIME","input time respect sender","DATE",4,"HHmm","message.info",0,0,"Input time with respect to the sender",true),
	FIELD78("2:O:MIR:DATE","input date respect sender","DATE",6,"yyMMdd","message.info",0,0,"Input date with respect to the sender",true),
	FIELD79("2:O:MIR:ADD:","sender address","STRING",12,null,"message.info",0,0,"The Message Input Reference (MIR), including input date, with Sender's address",true),
	FIELD80("2:O:MIR:SESSN:","sender session","INTEGER",4,null,"message.info",0,0,"Sender session",true),
	FIELD81("2:O:MIR:SEQN:","sender sequence","INTEGER",6,null,"message.info",0,0,"Sender sequence",true),
	FIELD82("2:O:DATE:","output date respect receiver","DATE",6,"yyMMdd","message.info",0,0,"Output date with respect to Receiver",true),
	FIELD83("2:O:TIME:","output time respect receiver","DATE",4,"HHmm","message.info",0,0,"Output time with respect to Receiver",true),
	FIELD84("2:O:MSGP:","message priority","STRING",1,null,"message.info",0,0,"The message priority as follows: S = System, N = Normal, U = Urgent",true),
	FIELD85("3:113:","optional banking priority code","STRING",4,null,"message.user.info",0,0,"Optional banking priority code",true),
	FIELD86("3:108:","message user reference","STRING",0,null,"message.user.info",0,0,"Message User Reference",true),
	FIELD87("4:16R:GENL:20::CORP/","corporate action reference","STRING",0,null,null,0,0,"Reference assigned by the account servicer to unambiguously identify a corporate action event.",false),
	FIELD88("4:16R:GENL:20::SEME/","sender message reference","STRING",0,null,null,0,0,"Reference assigned by the Sender to unambiguously identify the message.",false),
	FIELD89("4:16R:GENL:23:","message function","STRING",0,null,null,0,0,"Message requesting the cancellation of a previously sent message.",true),
	FIELD90("4:16R:GENL:22::CAEV/","corporate action event indicator","STRING",0,null,null,0,0,"Type of CA event to which the message relates.",false),
	FIELD91("4:16R:GENL:98::PREP/","preparation date","STRING",0,null,null,0,0,"Date at which message was prepared.",false),
	FIELD92("4:16R:GENL:16R:LINK:22::LINK/","linkage type indicator","STRING",0,null,null,0,0,"When the message is to be executed relative to the transaction referenced in the sequence.",false),
	FIELD93("4:16R:GENL:16R:LINK:13::LINK/","linked message","STRING",0,null,null,0,0,"Message type number / name of the message referenced in the linkage sequence.",false),
	FIELD94("4:16R:GENL:16R:LINK:20::CACN/","case number","STRING",0,null,null,0,0,"Reference assigned by a court to a class action.",false),
	FIELD95("4:16R:GENL:16R:LINK:20::CORP/","corporate action reference","STRING",0,null,null,0,0,"Reference assigned by the account servicer to unambiguously identify a related CA event.",false),
	FIELD96("4:16R:GENL:16R:LINK:20::PREV/","previous message reference","STRING",0,null,null,0,0,"Reference of the linked message which was previously sent.",false),
	FIELD97("4:16R:GENL:16R:LINK:20::RELA/","related message reference","STRING",0,null,null,0,0,"Reference of the linked message which was previously received.",false),
	FIELD98("4:16R:USECU:95::ACOW/"," account owner","STRING",0,null,null,0,0,"Party that owns the account.",false),
	FIELD99("4:16R:USECU:97::SAFE/","safekeeping account","STRING",0,null,null,0,0,"Account where financial instruments are maintained",false),
	FIELD100("4:16R:USECU:94::SAFE/","place of safekeeping","STRING",0,null,null,0,0,"Location where the financial instruments are/will be safekept.",false),
	FIELD101("4:16R:USECU:35::","identification of security","STRING",0,null,null,0,0,"Identifies the financial instrument.",false),
	FIELD102("4:16R:USECU:16R:FIA:94:PLIS/","place of listing","STRING",0,null,null,0,0,"Identifies the place where the referenced financial instrument is listed.",false),
	FIELD103("4:16R:USECU:16R:FIA:22::MICO/","method of interest computation indicator","STRING",0,null,null,0,0,"Specifies the computation method of (accrued) interest of the financial instrument.",false),
	FIELD104("4:16R:USECU:16R:FIA:12::CLAS/","classification type","STRING",0,null,null,0,0,"Classification type of the financial instrument, e.g., ISO Classification of Financial instrument (CFI).",false),
	FIELD105("4:16R:USECU:16R:FIA:11::DENO/","currency of denomination","STRING",0,null,null,0,0,"Currency in which a financial instrument is currently denominated.",false),
	FIELD106("4:16R:USECU:16R:FIA:98::CALD/","call date","STRING",0,null,null,0,0,"Date on which a financial instrument is called away/redeemed before its scheduled maturity.",false),
	FIELD107("4:16R:USECU:16R:FIA:98::CONV/","conversion date","STRING",0,null,null,0,0,"Deadline by which a convertible security must be converted, according to the terms of the issue.",false),
	FIELD108("4:16R:USECU:16R:FIA:98::COUP/","coupon date","STRING",0,null,null,0,0,"Next payment date of an interest bearing financial instrument.",false),
	FIELD109("4:16R:USECU:16R:FIA:98::DDTE/","dated date","STRING",0,null,null,0,0,"Date on which an interest bearing financial instrument begins to accrue interest.",false),
	FIELD110("4:16R:USECU:16R:FIA:98::EXPI/","expiry date","STRING",0,null,null,0,0,"Date on which an order expires or at which a privilege or offer terminates.",false),
	FIELD111("4:16R:USECU:16R:FIA:98::FRNR/","floating rate note reset date","STRING",0,null,null,0,0,"Date on which the interest rate of an interest bearing financial instrument will be/was calculated and reset, according to the t",false),
	FIELD112("4:16R:CACONF:98::QUOT/","quotation setting date time","STRING",0,null,null,0,0,"Date/time at which the price of a security is determined.",false),
	FIELD113("4:16R:CACONF:98::RDDT/","response deadline date time","STRING",0,null,null,0,0,"Date/time at which the account servicer has set as the deadline to respond, with instructions, to an outstanding event. This tim",false),
	FIELD114("4:16R:CACONF:98::RDTE/","record date time","STRING",0,null,null,0,0,"Date/time at which positions are struck at the end of the day to note which parties will receive the relevant amount of entitlem",false),
	FIELD115("4:16R:CACONF:98::REDM/","redemption date time","STRING",0,null,null,0,0,"Date/time at which the securities will be redeemed (early) for payment of principal.",false),
	FIELD116("4:16R:CACONF:98::REGI/","deadline to register","STRING",0,null,null,0,0,"Date/time at which instructions to register or registration details will be accepted.",false),
	FIELD117("4:16R:CACONF:98::RESU/","results publication date time","STRING",0,null,null,0,0,"Date/time at which results are published, e.g., results of an offer.",false),
	FIELD118("4:16R:CACONF:98::SPLT/","deadline to split","STRING",0,null,null,0,0,"Deadline by which instructions must be received to split securities, e.g., of physical certificates.",false),
	FIELD119("4:16R:CACONF:98::SUBS/","subscription cost debit","STRING",0,null,null,0,0,"Date/time by which cash must be in place in order to take part in the event.",false),
	FIELD120("4:16R:CACONF:98::TAXB/","deadline for tax breakdown instructions","STRING",0,null,null,0,0,"Date/time until which tax breakdown instructions will be accepted.",false),
	FIELD121("4:16R:CACONF:98::TRAD/","trade date time","STRING",0,null,null,0,0,"Date/time at which the deal (rights) was agreed.",false),
	FIELD122("4:16R:CACONF:98::TSDT/","trading suspended date time","STRING",0,null,null,0,0,"Date/time at which trading of a security is suspended as the result of an event.",false),
	FIELD123("4:16R:CACONF:98::UNCO/","unconditional date time","STRING",0,null,null,0,0,"Date/time upon which the terms of the take-over become unconditional as to acceptances.",false),
	FIELD124("4:16R:CACONF:98::XDTE/","ex-dividend or distribution date time","STRING",0,null,null,0,0,"Date/time as from which trading (including exchange and OTC trading) occurs on the underlying security without the benefit.",false),
	FIELD125("4:16R:CACONF:69::BLOK/","blocking period","STRING",0,null,null,0,0,"Period during which the security is blocked",false),
	FIELD126("4:16R:CACONF:69::PARL/","parallel trading period","STRING",0,null,null,0,0,"Period during which both old and new equity may be traded simultaneously, e.g., consolidation of equity or splitting of equity.",false),
	FIELD127("4:16R:CACONF:69::PRIC/","price calculation period","STRING",0,null,null,0,0,"Period during which the price of a security is determined.",false),
	FIELD128("4:16R:CACONF:69::PWAL/","period of action","STRING",0,null,null,0,0,"Period during which the specified option, or all options of the event, remains valid, e.g., offer period.",false),
	FIELD129("4:16R:CACONF:69::REVO/","revocability period","STRING",0,null,null,0,0,"Period during which the shareholder can revoke, change or withdraw its instruction.",false),
	FIELD130("4:16R:CACONF:69::SEAD/","sell thru issuer period","STRING",0,null,null,0,0,"Period (last day included) during which an account owner can surrender or sell securities to the issuer and receive the sale pro",false),
	FIELD131("4:16R:CACONF:92::ADEX/","additional for existing securities","STRING",0,null,null,0,0,"Quantity of additional securities for a given quantity of underlying securities where underlying securities are not exchanged or",false),
	FIELD132("4:16R:CACONF:92::ADSR/","additional for subscribed resultant securities","STRING",0,null,null,0,0,"Quantity of additional intermediate securities/new equities awarded for a given quantity of securities derived from subscription",false),
	FIELD133("4:16R:CACONF:92::ATAX/","additional tax","STRING",0,null,null,0,0,"Rate used for additional tax that cannot be categorised.",false),
	FIELD134("4:16R:CACONF:92::BIDI/","bid interval rate","STRING",0,null,null,0,0,"Acceptable price increment used for submitting a bid.",false),
	FIELD135("4:16R:CACONF:92::CHAR/","charges/fees","STRING",0,null,null,0,0,"Rate used to calculate the amount of the charges/fees that cannot be categorised.",false),
	FIELD136("4:16R:CACONF:92::EXCH/","exchange rate","STRING",0,null,null,0,0,"Rate at which one currency can be bought with another currency.",false),
	FIELD137("4:16R:CACONF:92::FDIV/","final dividend rate","STRING",0,null,null,0,0,"Dividend is final.",false),
	FIELD138("4:16R:CACONF:92::FISC/","fiscal stamp","STRING",0,null,null,0,0,"Percentage of fiscal tax to apply.",false),
	FIELD139("4:16R:CACONF:92::FLFR/","fully franked rate","STRING",0,null,null,0,0,"Rate resulting from a fully franked dividend paid by a company; rate includes tax credit for companies that have made sufficient",false),
	FIELD140("4:16R:CACONF:92::GRSS/","gross dividend rate","STRING",0,null,null,0,0,"Cash dividend amount per equity before deductions or allowances have been made.",false),
	FIELD141("4:16R:CACONF:92::INCE/","cash incentive rate","STRING",0,null,null,0,0,"Rate of the cash premium made available if the securities holder consents or participates to an event, e.g. consent fees.",false),
	FIELD142("4:16R:CACONF:92::INDX/","index factor","STRING",0,null,null,0,0,"Public index rate applied to the amount paid to adjust it to inflation.",false),
	FIELD143("4:16R:CACONF:92::INTP/","interest rate used for payment","STRING",0,null,null,0,0,"The actual interest rate used for the payment of the interest for the specified interest period.",false),
	FIELD144("4:16R:CACONF:92::INTR/","interest rate","STRING",0,null,null,0,0,"Annual rate of a financial instrument.",false),
	FIELD145("4:16R:CACONF:92::LADT/","local tax (de specific 1)","STRING",0,null,null,0,0,"Local tax (ZAS Anrechnungsbetrag) subject to interest down payment tax (proportion of interest liable for interest down payment ",false),
	FIELD146("4:16R:CACONF:92::LIDT/","local tax (de specific 2)","STRING",0,null,null,0,0,"Local tax (ZAS Pflichtige Zinsen) interest liable for interest down payment tax (proportion of gross interest per unit/interim p",false),
	FIELD147("4:16R:CACONF:92::LOTE/","local tax (de specific 3)","STRING",0,null,null,0,0,"Local tax (Zinstopf) offset interest per unit against tax exempt amount (variation to offset interest per unit in relation to ta",false),
	FIELD148("4:16R:CACONF:92::LYDT/","local tax (de specific 4)","STRING",0,null,null,0,0,"Local tax (Ertrag Besitzanteilig) yield liable for interest down payment tax.",false),
	FIELD149("4:16R:CACONF:92::NETT/","net dividend rate","STRING",0,null,null,0,0,"Cash dividend amount per equity after deductions or allowances have been made.",false),
	FIELD150("4:16R:CACONF:92::NEWO/","new to old","STRING",0,null,null,0,0,"Quantity of new securities for a given quantity of underlying securities, where the underlying securities will be exchanged or d",false),
	FIELD151("4:16R:CACONF:92::NRES/","non-resident rate","STRING",0,null,null,0,0,"Rate per share to which a non-resident is entitled.",false),
	FIELD152("4:16R:CACONF:92::NWRT/","new equities to underlying securities","STRING",0,null,null,0,0,"Quantity of new equities that will be derived by the exercise of a given quantity of intermediate securities.",false),
	FIELD153("4:16R:CACONF:92::OVEP/","maximum allowed oversubscription rate","STRING",0,null,null,0,0,"A maximum percentage of shares available through the over subscription privilege, usually a percentage of the basic subscription",false),
	FIELD154("4:16R:CACONF:92::PDIV/","provisional dividend rate","STRING",0,null,null,0,0,"Dividend is provisional.",false),
	FIELD155("4:16R:CACONF:92::PROR/","pro-ration rate","STRING",0,null,null,0,0,"Proportionate allocation used for the offer.",false),
	FIELD156("4:16R:CACONF:92::PTSC/","percentage sought","STRING",0,null,null,0,0,"Percentage of securities the offeror/issuer will purchase or redeem under the terms of the event. This can be a number or the te",false),
	FIELD157("4:16R:CACONF:92::RATE/","applicable rate","STRING",0,null,null,0,0,"Rate applicable to the event announced, e.g., redemption rate for a redemption event.",false),
	FIELD158("4:16R:CACONF:92::RDIS/","reinvestment discount rate to market","STRING",0,null,null,0,0,"Rate of discount for securities purchased through a reinvestment scheme as compared to the current market price of security.",false),
	FIELD159("4:16R:CACONF:92::SOFE/","solicitation fee rate","STRING",0,null,null,0,0,"Cash rate made available in an offer in order to encourage participation in the offer.",false),
	FIELD160("4:16R:CACONF:92::TAXC/","tax credit rate","STRING",0,null,null,0,0,"Amount of money per equity allocated as the result of a tax credit.",false),
	FIELD161("4:16R:CACONF:92::TAXE/","tax related rate","STRING",0,null,null,0,0,"Percentage of the gross dividend rate on which tax must be paid .",false),
	FIELD162("4:16R:CACONF:92::TAXR/","withholding tax rate","STRING",0,null,null,0,0,"Percentage of a cash distribution that will be withheld by a tax authority.",false),
	FIELD163("4:16R:CACONF:92::TXIN/","tax on income","STRING",0,null,null,0,0,"Taxation applied on an amount clearly identified as an income.",false),
	FIELD164("4:16R:CACONF:92::TXPR/","tax on profits","STRING",0,null,null,0,0,"Taxation applied on an amount clearly identified as capital profits, capital gains.",false),
	FIELD165("4:16R:CACONF:92::TXRC/","reclaim of taxes rate","STRING",0,null,null,0,0,"Percentage of cash that was paid in excess of actual tax obligation and was reclaimed.",false),
	FIELD166("4:16R:CACONF:92::WITF/","withholding of foreign tax","STRING",0,null,null,0,0,"Rate at which the income will be withheld by the jurisdiction in which the income was originally paid, for which relief at sourc",false),
	FIELD167("4:16R:CACONF:92::WITL/","withholding of local tax","STRING",0,null,null,0,0,"Rate at which the income will be withheld by the jurisdiction in which the account owner is located, for which relief at source ",false),
	FIELD168("4:16R:CACONF:90::CINL/","cash in lieu of shares price","STRING",0,null,null,0,0,"Cash disbursement in lieu of equities; usually in lieu of fractional quantity",false),
	FIELD169("4:16R:CACONF:90::EXER/","exercise price","STRING",0,null,null,0,0,"1. Price at which security will be purchased/sold if warrant is exercised, represented either as an actual amount (option B) or ",false),
	FIELD170("4:16R:CACONF:90::INDC/","indicative price","STRING",0,null,null,0,0,"Estimated price, e.g., for valuation purposes.",false),
	FIELD171("4:16R:CACONF:90::ISSU/","issue price","STRING",0,null,null,0,0,"Initial issue price of a financial instrument.",false),
	FIELD172("4:16R:CACONF:90::MAXP/","maximum price","STRING",0,null,null,0,0,"Maximum or cap price at which a holder can bid, e.g. on a Dutch auction offer.",false),
	FIELD173("4:16R:CACONF:90::MINP/","minimum price","STRING",0,null,null,0,0,"Minimum or floor price at which a holder can bid, e.g. on a Dutch auction offer.",false),
	FIELD174("4:16R:CACONF:90::MRKT/","market price","STRING",0,null,null,0,0,"Last reported/known price of a financial instrument in a market.",false),
	FIELD175("4:16R:CACONF:90::OFFR/","generic cash price received per product","STRING",0,null,null,0,0,"Generic cash price received per product by the underlying security holder either as a percentage or an amount, e.g., redemption ",false),
	FIELD176("4:16R:CACONF:90::OSUB/","over-subscription deposit price","STRING",0,null,null,0,0,"Amount of money required per over-subscribed equity as defined by the issuer.",false),
	FIELD177("4:16R:CACONF:90::PRPP/","generic cash price paid per product","STRING",0,null,null,0,0,"Generic cash price paid per product by the underlying security holder either as a percentage or an amount e.g., reinvestment pri",false),
	FIELD178("4:16R:CACONF:90::TDMT/","taxable income per dividend/share","STRING",0,null,null,0,0,"Amount included in the dividend/NAV that is identified as gains directly or indirectly derived from interest payments within the",false),
	FIELD179("4:16R:CACONF:94::TRAD/","place of trade","STRING",0,null,null,0,0,"Place where the trade (ex: rights sell) was executed",false),
	FIELD180("4:16R:CACONF:16R:SECMOVE:22::CRDB/","credit/debit indicator","STRING",0,null,null,0,0,"Specifies whether the value is a debit or credit.",false),
	FIELD181("4:16R:CACONF:16R:SECMOVE:22::TEMP/","temporary indicator","STRING",0,null,null,0,0,"Specifies that the security identified is a temporary security identification used for processing reasons, e.g., contra security",false),
	FIELD182("4:16R:CACONF:16R:SECMOVE:35::","identification of security","STRING",0,null,null,0,0,"Identifies the financial instrument.",false),
	FIELD183("4:16R:CACONF:16R:SECMOVE:16R:FIA:94::PLIS/","place of listing","STRING",0,null,null,0,0,"Place where the referenced financial instrument is listed.",false),
	FIELD184("4:16R:CACONF:16R:SECMOVE:16R:FIA:22::MICO/","method of interest computation indicator","STRING",0,null,null,0,0,"Specifies the computation method of (accrued) interest of the financial instrument.",false),
	FIELD185("4:16R:CACONF:16R:SECMOVE:16R:FIA:12::CLAS/","classification type","STRING",0,null,null,0,0,"Classification type of the financial instrument, e.g., ISO Classification of Financial instrument (CFI).",false),
	FIELD186("4:16R:CACONF:16R:SECMOVE:16R:FIA:11::DENO/","currency of denomination","STRING",0,null,null,0,0,"Currency in which a financial instrument is currently denominated.",false),
	FIELD187("4:16R:CACONF:16R:SECMOVE:16R:FIA:98::CALD/","call date","STRING",0,null,null,0,0,"Date on which a financial instrument is called away/redeemed before its scheduled maturity.",false),
	FIELD188("4:16R:CACONF:16R:SECMOVE:16R:FIA:98::CONV/","conversion date","STRING",0,null,null,0,0,"Deadline by which a convertible security must be converted, according to the terms of the issue.",false),
	FIELD189("4:16R:CACONF:16R:SECMOVE:16R:FIA:98::COUP/","coupon date","STRING",0,null,null,0,0,"Next payment date of an interest bearing financial instrument.",false),
	FIELD190("4:16R:CACONF:16R:SECMOVE:16R:FIA:98::DDTE/","dated date","STRING",0,null,null,0,0,"Date on which an interest bearing financial instrument begins to accrue interest.",false),
	FIELD191("4:16R:CACONF:16R:SECMOVE:16R:FIA:98::EXPI/","expiry date","STRING",0,null,null,0,0,"Date on which an order expires or at which a privilege or offer terminates.",false),
	FIELD192("4:16R:CACONF:16R:SECMOVE:16R:FIA:98::FRNR/","floating rate note reset date","STRING",0,null,null,0,0,"Date on which the interest rate of an interest bearing financial instrument will be/was calculated and reset, according to the t",false),
	FIELD193("4:16R:CACONF:16R:SECMOVE:16R:FIA:98::ISSU/","issue date","STRING",0,null,null,0,0,"Date on which the financial instrument is issued.",false),
	FIELD194("4:16R:CACONF:16R:SECMOVE:16R:FIA:98::MATU/","maturity date","STRING",0,null,null,0,0,"Date on which a financial instrument becomes due and assets are to be repaid",false),
	FIELD195("4:16R:CACONF:16R:SECMOVE:16R:FIA:98::PUTT/","put date","STRING",0,null,null,0,0,"Date on which a holder of a financial instrument has the right to request redemption of the principal amount prior to its schedu",false),
	FIELD196("4:16R:CACONF:16R:SECMOVE:16R:FIA:92::INTR/","interest rate","STRING",0,null,null,0,0,"Annual rate of a financial instrument.",false),
	FIELD197("4:16R:CACONF:16R:SECMOVE:16R:FIA:92::NWFC/","next factor","STRING",0,null,null,0,0,"Factor used to calculate the value of the outstanding principal of the financial instrument (for factored securities) that will ",false),
	FIELD198("4:16R:CACONF:16R:SECMOVE:16R:FIA:92::NXRT/","next interest rate","STRING",0,null,null,0,0,"Interest rate applicable to the next interest payment period in relation to variable rate instruments.",false),
	FIELD199("4:16R:CACONF:16R:SECMOVE:16R:FIA:92::PRFC/","previous factor","STRING",0,null,null,0,0,"Factor used to calculate the value of the outstanding principal of the financial instrument (for factored securities) until the ",false),
	FIELD200("4:16R:CACONF:16R:SECMOVE:16R:FIA:36::MIEX/","minimum exercisable quantity","STRING",0,null,null,0,0,"Minimum quantity of financial instrument or lot of rights/warrants that must be exercised.",false),
	FIELD201("4:16R:CACONF:16R:SECMOVE:16R:FIA:36::MILT/","minimum exercisable multiple quantity","STRING",0,null,null,0,0,"Minimum multiple quantity of financial instrument or lot of rights/warrants that must be exercised.",false),
	FIELD202("4:16R:CACONF:16R:SECMOVE:16R:FIA:36::MINO/","minimum nominal quantity (minimum nominal value)","STRING",0,null,null,0,0,"Minimum nominal quantity of financial instrument that must be purchased/sold.",false),
	FIELD203("4:16R:CACONF:16R:SECMOVE:16R:FIA:36::SIZE/","contract size","STRING",0,null,null,0,0,"Ratio or multiplying factor used to convert one contract into a financial instrument quantity",false),
	FIELD204("4:16R:CACONF:16R:SECMOVE:36::PSTA/","posting quantity","STRING",0,null,null,0,0,"Quantity of securities that have been posted (credit or debit) to safekeeping account.",false),
	FIELD205("4:16R:CACONF:16R:SECMOVE:94::SAFE/","place of safekeeping","STRING",0,null,null,0,0,"Location where the financial instruments are/will be safekept.",false),
	FIELD206("4:16R:CACONF:16R:SECMOVE:22::DISF/","disposition of fractions","STRING",0,null,null,0,0,"Specifies how fractions resulting from derived securities will be processed or how prorated decisions will be rounding, if provi",false),
	FIELD207("4:16R:CACONF:16R:SECMOVE:11::OPTN/","currency option","STRING",0,null,null,0,0,"Currency in which the cash disbursed from an interest or dividend payment is offered.",false),
	FIELD208("4:16R:CACONF:16R:SECMOVE:69::BLOK/","blocking period","STRING",0,null,null,0,0,"Period during which the security is blocked.",false),
	FIELD209("4:16R:CACONF:16R:SECMOVE:69::PRIC/","price calculation period","STRING",0,null,null,0,0,"Period during which the price of a security is determined.",false),
	FIELD210("4:16R:CACONF:16R:SECMOVE:69::PWAL/","period of action","STRING",0,null,null,0,0,"Period during which the specified option, or all options of the event, remains valid, e.g., offer period",false),
	FIELD211("4:16R:CACONF:16R:SECMOVE:90::CINL/","cash in lieu of shares price","STRING",0,null,null,0,0,"Cash disbursement in lieu of equities; usually in lieu of fractional quantity.",false),
	FIELD212("4:16R:CACONF:16R:SECMOVE:90::EXER/","exercise price","STRING",0,null,null,0,0,"1. Price at which security will be purchased/sold if warrant is exercised, either as an actual amount (option B) or a percentage",false),
	FIELD213("4:16R:CACONF:16R:SECMOVE:90::INDC/","indicative price","STRING",0,null,null,0,0,"Estimated price, e.g., for valuation purposes.",false),
	FIELD214("4:16R:CACONF:16R:SECMOVE:90::ISSU/","issue price","STRING",0,null,null,0,0,"Initial issue price of a financial instrument.",false),
	FIELD215("4:16R:CACONF:16R:SECMOVE:90::MRKT/","market price","STRING",0,null,null,0,0,"Last reported/known price of a financial instrument in a market.",false),
	FIELD216("4:16R:CACONF:16R:SECMOVE:90::OFFR/","generic cash price received per product","STRING",0,null,null,0,0,"Generic cash price received per product by the underlying security holder either as a percentage or an amount, e.g., redemption ",false),
	FIELD217("4:16R:CACONF:16R:SECMOVE:90::PRPP/","generic cash price paid per product","STRING",0,null,null,0,0,"Generic cash price paid per product by the underlying security holder either as a percentage or an amount e.g., reinvestment pri",false),
	FIELD218("4:16R:CACONF:16R:SECMOVE:92::ADEX/","additional for existing securities","STRING",0,null,null,0,0,"Quantity of additional securities for a given quantity of underlying securities where underlying securities are not exchanged or",false),
	FIELD219("4:16R:CACONF:16R:SECMOVE:92::ADSR/","additional for subscribed resultant securities","STRING",0,null,null,0,0,"Quantity of additional intermediate securities/new equities awarded for a given quantity of securities derived from subscription",false),
	FIELD220("4:16R:CACONF:16R:SECMOVE:92::CHAR/","charges/fees","STRING",0,null,null,0,0,"Rate used to calculate the amount of the charges/fees that cannot be categorised.",false),
	FIELD221("4:16R:CACONF:16R:SECMOVE:92::EXCH/","exchange rate","STRING",0,null,null,0,0,"Rate at which one currency can be bought with another currency.",false),
	FIELD222("4:16R:CACONF:16R:SECMOVE:92::INTR/","interest rate","STRING",0,null,null,0,0,"Annual rate of a financial instrument.",false),
	FIELD223("4:16R:CACONF:16R:SECMOVE:92::NEWO/","new to old","STRING",0,null,null,0,0,"Quantity of new securities for a given quantity of underlying securities, where the underlying securities will be exchanged or d",false),
	FIELD224("4:16R:CACONF:16R:SECMOVE:92::NWRT/","new equities to underlying securities","STRING",0,null,null,0,0,"Quantity of new equities that will be derived by the exercise of a given quantity of intermediate securities.",false),
	FIELD225("4:16R:CACONF:16R:SECMOVE:92::PROR/","pro-ration rate","STRING",0,null,null,0,0,"Proportionate allocation used for the offer.",false),
	FIELD226("4:16R:CACONF:16R:SECMOVE:92::PTSC/","percentage sought","STRING",0,null,null,0,0,"Percentage of securities the offeror/issuer will purchase or redeem under the terms of the event. This can be a number or the te",false),
	FIELD227("4:16R:CACONF:16R:SECMOVE:92::RATE/","applicable rate","STRING",0,null,null,0,0,"Rate applicable to the event announced, e.g., redemption rate for a redemption event.",false),
	FIELD228("4:16R:CACONF:16R:SECMOVE:92::RDIS/","reinvestment discount rate to market","STRING",0,null,null,0,0,"Rate of discount for securities purchased through a reinvestment scheme as compared to the current market price of security.",false),
	FIELD229("4:16R:CACONF:16R:SECMOVE:92::SOFE/","solicitation fee rate","STRING",0,null,null,0,0,"Cash rate made available in an offer in order to encourage participation in the offer.",false),
	FIELD230("4:16R:CACONF:16R:SECMOVE:98::ANOU/","announcement date time","STRING",0,null,null,0,0,"Date/time at which the issuer announced that a corporate action event will occur.",false),
	FIELD231("4:16R:CACONF:16R:SECMOVE:98::AVAL/","available date time","STRING",0,null,null,0,0,"Date/time at which securities become available for sale.",false),
	FIELD232("4:16R:CACONF:16R:SECMOVE:98::CERT/","certification deadline date time","STRING",0,null,null,0,0,"Deadline by which the beneficial ownership of securities must be declared.",false),
	FIELD233("4:16R:CACONF:16R:SECMOVE:98::CEXD/","consent expiration date time","STRING",0,null,null,0,0,"Last date/time at which a holder can consent to the changes sought by the corporation.",false),
	FIELD234("4:16R:CACONF:16R:SECMOVE:98::CORD/","consent record date time","STRING",0,null,null,0,0,"Date/time used by the offeror to determine the beneficiary eligible to participate in a consent based on the registered owner of",false),
	FIELD235("4:16R:CACONF:16R:SECMOVE:98::COUC/","coupon clipping date time","STRING",0,null,null,0,0,"Date/time at which the coupons are to be/were submitted for payment of interest.",false),
	FIELD236("4:16R:CACONF:16R:SECMOVE:98::CVPR/","cover protect expiration date time","STRING",0,null,null,0,0,"Last day a holder can deliver the securities that it had previously protected.",false),
	FIELD237("4:16R:CACONF:16R:SECMOVE:98::DIVR/","dividend ranking date time","STRING",0,null,null,0,0,"Date/time at which a security will be entitled to a dividend.",false),
	FIELD238("4:16R:CACONF:16R:SECMOVE:98::EARL/","earliest payment date time","STRING",0,null,null,0,0,"Date/time at which a payment can be made, e.g., if payment date is a non-business day or to indicate the first payment date of a",false),
	FIELD239("4:16R:CACONF:16R:SECMOVE:98::EXPI/","further detailed announcement date time","STRING",0,null,null,0,0,"Date/time at which additional information on the event will be announced, e.g., exchange ratio announcement date.",false),
	FIELD240("4:16R:CACONF:16R:SECMOVE:98::FDDT/","first dealing date time","STRING",0,null,null,0,0,"Date/time at which new securities begin trading.",false),
	FIELD241("4:16R:CACONF:16R:SECMOVE:98::FXDT/","foreign exchange rate fixing date time","STRING",0,null,null,0,0,"Date/time at which a foreign exchange rate will be determined.",false),
	FIELD242("4:16R:CADETL:69::INPE/","interest period","STRING",0,null,null,0,0,"Period during which the interest rate has been applied.",false),
	FIELD243("4:16R:CADETL:69::PARL/","parallel trading period","STRING",0,null,null,0,0,"Period during which both old and new equity may be traded simultaneously, e.g., consolidation of equity or splitting of equity.",false),
	FIELD244("4:16R:CADETL:69::PRIC/","price calculation period","STRING",0,null,null,0,0,"Period during which the price of a security is determined.",false),
	FIELD245("4:16R:CADETL:69::PWAL/","period of action","STRING",0,null,null,0,0,"Period during which the specified option, or all options of the event, remains valid, e.g., offer period",false),
	FIELD246("4:16R:CADETL:69::REVO/","revocability period","STRING",0,null,null,0,0,"Period during which the shareholder can revoke, change or withdraw its instruction.",false),
	FIELD247("4:16R:CADETL:69::SEAD/","sell thru issuer periods","STRING",0,null,null,0,0,"Period (last day included) during which an account owner can surrender or sell securities to the issuer and receive the sale pro",false),
	FIELD248("4:16R:CADETL:92::ADEX/","additional for existing securities","STRING",0,null,null,0,0,"Quantity of additional securities for a given quantity of underlying securities where underlying securities are not exchanged or",false),
	FIELD249("4:16R:CADETL:92::ADSR/","additional for subscribed resultant securities","STRING",0,null,null,0,0,"Quantity of additional intermediate securities/new equities awarded for a given quantity of securities derived from subscription",false),
	FIELD250("4:16R:CADETL:92::ATAX/","additional tax","STRING",0,null,null,0,0,"Rate used for additional tax that cannot be categorised.",false),
	FIELD251("4:16R:CADETL:92::BIDI/","bid interval rate","STRING",0,null,null,0,0,"Acceptable price increment used for submitting a bid.",false),
	FIELD252("4:16R:CADETL:92::CHAR/","charges fees","STRING",0,null,null,0,0,"Rate used to calculate the amount of the charges/fees that cannot be categorised.",false),
	FIELD253("4:16R:CADETL:92::EXCH/","exchange rate","STRING",0,null,null,0,0,"Rate at which one currency can be bought with another currency.",false),
	FIELD254("4:16R:CADETL:92::FDIV/","final dividend rate","STRING",0,null,null,0,0,"Dividend is final.",false),
	FIELD255("4:16R:CADETL:92::FISC/","fiscal stamp","STRING",0,null,null,0,0,"Percentage of fiscal tax to apply.",false),
	FIELD256("4:16R:CADETL:92::FLFR/","fully franked rate","STRING",0,null,null,0,0,"Rate resulting from a fully franked dividend paid by a company; rate includes tax credit for companies that have made sufficient",false),
	FIELD257("4:16R:CADETL:92::GRSS/","gross dividend rate","STRING",0,null,null,0,0,"Cash dividend amount per equity before deductions or allowances have been made.",false),
	FIELD258("4:16R:CADETL:92::INCE/","cash incentive rate","STRING",0,null,null,0,0,"Rate of the cash premium made available if the securities holder consents or participates to an event, e.g. consent fees.",false),
	FIELD259("4:16R:CADETL:92::INTR/","interest rate","STRING",0,null,null,0,0,"Annual rate of a financial instrument.",false),
	FIELD260("4:16R:CADETL:92::LADT/","local tax de specific 1","STRING",0,null,null,0,0,"Local tax (ZAS Anrechnungsbetrag) - subject to interest down payment tax (proportion of interest liable for interest down paymen",false),
	FIELD261("4:16R:CADETL:92::LIDT/","local tax de specific 2","STRING",0,null,null,0,0,"Local tax (ZAS pflichtige Zinsen) - interest liable for interest down payment tax (proportion of gross interest per unit/interim",false),
	FIELD262("4:16R:CADETL:92::LOTE/","local tax de specific 3","STRING",0,null,null,0,0,"Local tax (Zinstopf) - offset interest per unit against tax exempt amount (variation to offset interest per unit in relation to ",false),
	FIELD263("4:16R:CADETL:92::LYDT/","local tax de specific 4","STRING",0,null,null,0,0,"Local tax (Ertrag Besitzanteilig) - yield liable for interest down payment tax.",false),
	FIELD264("4:16R:CADETL:92::NETT/","net dividend rate","STRING",0,null,null,0,0,"Cash dividend amount per equity after deductions or allowances have been made.",false),
	FIELD265("4:16R:CADETL:92::NEWO/","new to old","STRING",0,null,null,0,0,"Quantity of new securities for a given quantity of underlying securities, where the underlying securities will be exchanged or d",false),
	FIELD266("4:16R:CADETL:92::NRES/","non-resident rate","STRING",0,null,null,0,0,"Rate per share to which a non-resident is entitled.",false),
	FIELD267("4:16R:CADETL:92::NWRT/","new equities to underlying securities","STRING",0,null,null,0,0,"Quantity of new equities that will be derived by the exercise of a given quantity of intermediate securities.",false),
	FIELD268("4:16R:CADETL:92::PDIV/","provisional dividend rate","STRING",0,null,null,0,0,"Dividend is provisional.",false),
	FIELD269("4:16R:CADETL:92::PROR/","pro-ration rate","STRING",0,null,null,0,0,"Proportionate allocation used for the offer.",false),
	FIELD270("4:16R:CADETL:92::PTSC/","percentage sought","STRING",0,null,null,0,0,"Percentage of securities the offeror/issuer will purchase or redeem under the terms of the event. This can be a number or the te",false),
	FIELD271("4:16R:CADETL:92::RATE/","applicable rate","STRING",0,null,null,0,0,"Rate applicable to the event announced, e.g., redemption rate for a redemption event.",false),
	FIELD272("4:16R:CADETL:92::RDIS/","reinvestment discount rate to market","STRING",0,null,null,0,0,"Rate of discount for securities purchased through a reinvestment scheme as compared to the current market price of security.",false),
	FIELD273("4:16R:CADETL:92::RINR/","related index rate","STRING",0,null,null,0,0,"Index rate related to the interest rate of the forthcoming interest payment.",false),
	FIELD274("4:16R:CADETL:92::RSPR/","spread rate","STRING",0,null,null,0,0,"Margin allowed over or under a given rate.",false),
	FIELD275("4:16R:CADETL:92::SOFE/","solicitation fee rate","STRING",0,null,null,0,0,"Cash rate made available in an offer in order to encourage participation in the offer.",false),
	FIELD276("4:16R:CADETL:92::TAXC/","tax credit rate","STRING",0,null,null,0,0,"Amount of money per equity allocated as the result of a tax credit.",false),
	FIELD277("4:16R:CADETL:92::TAXE/","tax related rate","STRING",0,null,null,0,0,"Percentage of the gross dividend rate on which tax must be paid.",false),
	FIELD278("4:16R:CADETL:92::TAXR/","withholding tax rate","STRING",0,null,null,0,0,"Percentage of a cash distribution that will be withheld by a tax authority.",false),
	FIELD279("4:16R:CADETL:92::TXIN/","tax on income","STRING",0,null,null,0,0,"Taxation applied on an amount clearly identified as an income.",false),
	FIELD280("4:16R:CADETL:92::TXPR/","tax on profits","STRING",0,null,null,0,0,"Taxation applied on an amount clearly identified as capital profits, capital gains.",false),
	FIELD281("4:16R:CADETL:92::TXRC/","reclaim of taxes rate","STRING",0,null,null,0,0,"Percentage of cash that was paid in excess of actual tax obligation and was reclaimed.",false),
	FIELD282("4:16R:CADETL:92::WITF/","withholding of local tax","STRING",0,null,null,0,0,"Rate at which the income will be withheld by the jurisdiction in which the account owner is located, for which relief at source ",false),
	FIELD283("4:16R:CADETL:90::CINL/","cash in lieu of shares price","STRING",0,null,null,0,0,"Cash disbursement in lieu of equities; usually in lieu of fractional quantity.",false),
	FIELD284("4:16R:CADETL:90::EXER/","exercise price","STRING",0,null,null,0,0,"Price at which security will be purchased/sold if warrant is exercised either as an actual amount (option B) or a percentage (op",false),
	FIELD285("4:16R:CADETL:90::INDC/","indicative price","STRING",0,null,null,0,0,"Estimated price, e.g., for valuation purposes.",false),
	FIELD286("4:16R:CADETL:90::ISSU/","issue price","STRING",0,null,null,0,0,"Initial issue price of a financial instrument.",false),
	FIELD287("4:16R:CADETL:90::MAXP/","maximum price","STRING",0,null,null,0,0,"Maximum or cap price at which a holder can bid, e.g. on a Dutch auction offer.",false),
	FIELD288("4:16R:CADETL:90::MINP/","minimum price","STRING",0,null,null,0,0,"Minimum or floor price at which a holder can bid, e.g. on a Dutch auction offer.",false),
	FIELD289("4:16R:CADETL:90::MRKT/","market price","STRING",0,null,null,0,0,"Last reported/known price of a financial instrument in a market.",false),
	FIELD290("4:16R:CADETL:90::OFFR/","generic cash price received per product","STRING",0,null,null,0,0,"Generic cash price received per product by the underlying security holder either as a percentage or an amount, e.g., redemption ",false),
	FIELD291("4:16R:CADETL:90::PRPP/","generic cash price paid per product","STRING",0,null,null,0,0,"Generic cash price paid per product by the underlying security holder either as a percentage or an amount, e.g., reinvestment pr",false),
	FIELD292("4:16R:CADETL:90::TDMT/","taxable income per dividend share","STRING",0,null,null,0,0,"Amount included in the dividend/NAV that is identified as gains directly or indirectly derived from interest payments within the",false),
	FIELD293("4:16R:CADETL:36::BOLQ/","back end odd lot quantity","STRING",0,null,null,0,0,"Represents the presence of a back end odd lot provision and the quantity of equity required after proration to be eligible for t",false),
	FIELD294("4:16R:CADETL:36::FOLQ/","front end odd lot quantity","STRING",0,null,null,0,0,"Specifies that if an order is prorated holders of odd lots who tender their full position will not have tendered position prorat",false),
	FIELD295("4:16R:CADETL:36::QTSO/","quantity sought","STRING",0,null,null,0,0,"Quantity of securities the offeror/issuer will purchase or redeem under the terms of the event. This can be a number or the term",false),
	FIELD296("4:16R:CADETL:36::NBLT/","new board lot quantity","STRING",0,null,null,0,0,"Quantity of equity that makes up the new board lot.",false),
	FIELD297("4:16R:CADETL:36::NEWD/","new denomination quantity","STRING",0,null,null,0,0,"New Denomination of the equity following, e.g., an increase or decrease in nominal value.",false),
	FIELD298("4:16R:CADETL:13::COUP/","coupon number","STRING",0,null,null,0,0,"Number of the coupon attached/associated with a security.",false),
	FIELD299("4:16R:CADETL:17::CERT/","certification flag","STRING",0,null,null,0,0,"Indicates whether certification is required from the account owner.",false),
	FIELD300("4:16R:CADETL:17::RCHG/","redemption charges flag","STRING",0,null,null,0,0,"Indicates whether redemption charges apply.",false),
	FIELD301("4:16R:CADETL:17::COMP/","information to be complied with","STRING",0,null,null,0,0,"Indicates whether restrictions apply to the event.",false),
	FIELD302("4:16R:CADETL:22::ADDB/","additional business process indicator","STRING",0,null,null,0,0,"Specifies the additional business process linked to a corporate action event such as a claim compensation or tax refund.",false),
	FIELD303("4:16R:CADETL:22::CHAN/","change type indicator","STRING",0,null,null,0,0,"Specifies the type of change announced.",false),
	FIELD304("4:16R:CADETL:22::CONV/","conversion type indicator","STRING",0,null,null,0,0,"Specifies the conversion type of an instrument.",false),
	FIELD305("4:16R:CADETL:22::DITY/","distribution type indicator","STRING",0,null,null,0,0,"Specifies whether the proceeds of the event will be distributed on a rolling basis rather than on a specific date.",false),
	FIELD306("4:16R:CADETL:22::DIVI/","dividend type indicator","STRING",0,null,null,0,0,"Specifies the conditions in which a dividend is paid.",false),
	FIELD307("4:16R:CADETL:22::ECIO/","capital gain in/out indicator","STRING",0,null,null,0,0,"Specifies whether the capital gain is in the scope of the EU Savings directive for the income realised upon the sale, refund or ",false),
	FIELD308("4:16R:CADETL:22::OFFE/","offer type indicator","STRING",0,null,null,0,0,"Specifies the conditions that apply to the offer.",false),
	FIELD309("4:16R:CADETL:22::RHDI/","intermediate securities distribution type indicator","STRING",0,null,null,0,0,"Intermediates securities distribution type.",false),
	FIELD310("4:16R:CADETL:22::TDTA/","tid/tis calculated indicator","STRING",0,null,null,0,0,"Specifies whether the fund calculates the taxable income per dividend/taxable income per share.",false),
	FIELD311("4:16R:CADETL:70::ADTX/","additional text","STRING",0,null,null,0,0,"Provides additional information or specifies in more detail the content of a message. This field may only be used when the infor",false),
	FIELD312("4:16R:CADETL:70::COMP/","information to be complied with","STRING",0,null,null,0,0,"Provides information conditions to the account owner that are to be complied with, e.g., not open to US/Canadian residents, QIB ",false),
	FIELD313("4:16R:CADETL:70::INCO/","information conditions","STRING",0,null,null,0,0,"Provides conditional information related to the event, e.g., an offer is subject to 50% acceptance, the offeror allows the secur",false),
	FIELD314("4:16R:CADETL:70::NAME/","name","STRING",0,null,null,0,0,"Provides the new name of a company following a name change.",false),
	FIELD315("4:16R:CADETL:70::OFFO/","offeror","STRING",0,null,null,0,0,"Provides the entity making the offer and is different from the issuing company.",false),
	FIELD316("4:16R:CADETL:70::TAXE/","taxation conditions","STRING",0,null,null,0,0,"Provides taxation conditions that cannot be included within the structured fields of this message and has not been mentioned in ",false),
	FIELD317("4:16R:CADETL:70::TXNR/","narrative version","STRING",0,null,null,0,0,"Provides information that can be ignored for automated processing; - reiteration of information that has been included within st",false),
	FIELD318("4:16R:CACONF:13::CAON/","ca option number","STRING",0,null,null,0,0,"Number identifying the available corporate action options.",false),
	FIELD319("4:16R:CACONF:22::CAOP/","corporate action option code indicator","STRING",0,null,null,0,0,"Specifies the corporate action options available to the account owner",false),
	FIELD320("4:16R:CACONF:22::DISF/","disposition of fractions indicator","STRING",0,null,null,0,0,"Specifies how fractions resulting from derived securities will be processed or how prorated decisions will be rounding, if provi",false),
	FIELD321("4:16R:CACONF:22::OPTF/","option features indicator","STRING",0,null,null,0,0,"Specifies the features that may apply to a corporate action option.",false),
	FIELD322("4:16R:CACONF:11::OPTN/","currency option","STRING",0,null,null,0,0,"Currency in which the cash disbursed from an interest or dividend payment is offered.",false),
	FIELD323("4:16R:CACONF:98::ANOU/","announcement date time","STRING",0,null,null,0,0,"Date/time at which the issuer announced that a corporate action event will occur.",false),
	FIELD324("4:16R:CACONF:98::AVAL/","available date time","STRING",0,null,null,0,0,"Date/time at which securities become available for sale.",false),
	FIELD325("4:16R:CACONF:98::CERT/","certification deadline date time","STRING",0,null,null,0,0,"Deadline by which the beneficial ownership of securities must be declared.",false),
	FIELD326("4:16R:CACONF:98::CEXD/","consent expiration date time","STRING",0,null,null,0,0,"Last date/time at which a holder can consent to the changes sought by the corporation.",false),
	FIELD327("4:16R:CACONF:98::CORD/","consent record date time","STRING",0,null,null,0,0,"Date/time used by the offeror to determine the beneficiary eligible to participate in a consent based on the registered owner of",false),
	FIELD328("4:16R:CACONF:98::COUC/","coupon clipping date time","STRING",0,null,null,0,0,"Date/time at which the coupons are to be/were submitted for payment of interest.",false),
	FIELD329("4:16R:CACONF:98::CVPR/","cover protect expiration date time","STRING",0,null,null,0,0,"Last day a holder can deliver the securities that it had previously protected.",false),
	FIELD330("4:16R:CACONF:98::DIVR/","dividend ranking date time","STRING",0,null,null,0,0,"Date/time at which a security will be entitled to a dividend.",false),
	FIELD331("4:16R:CACONF:98::EARL/","earliest payment date time","STRING",0,null,null,0,0,"Date/time at which a payment can be made, e.g., if payment date is a non-business day or to indicate the first payment date of a",false),
	FIELD332("4:16R:CACONF:98::EFFD/","equalization date time","STRING",0,null,null,0,0,"Date/time at which all or part of any holding bought in a unit trust is subject to being treated as capital rather than income. ",false),
	FIELD333("4:16R:CACONF:98::EXPI/","further detailed announcement date time","STRING",0,null,null,0,0,"Date/time at which additional information on the event will be announced, e.g., exchange ratio announcement date.",false),
	FIELD334("4:16R:CACONF:98::FDDT/","first dealing date time","STRING",0,null,null,0,0,"Date/time at which new securities begin trading.",false),
	FIELD335("4:16R:CACONF:98::FXDT/","foreign exchange rate fixing date time","STRING",0,null,null,0,0,"Date/time at which a foreign exchange rate will be determined.",false),
	FIELD336("4:16R:CACONF:98::LOTO/","lottery date time","STRING",0,null,null,0,0,"Date/time at which the lottery is run and applied to the holder’s positions. This is also applicable to partial calls.",false),
	FIELD337("4:16R:CACONF:98::MEET/","meeting date time","STRING",0,null,null,0,0,"Date/time at which the company’s general meeting is scheduled, 3rd session if applicable (e.g., Italy).",false),
	FIELD338("4:16R:CACONF:98::MKDT/","market deadline date time","STRING",0,null,null,0,0,"Deadline to respond, with an instruction, to an outstanding offer or privilege.",false),
	FIELD339("4:16R:CACONF:98::PAYD/","payment date time","STRING",0,null,null,0,0,"Date/time at which the distribution is due to take place (cash and/or securities).",false),
	FIELD340("4:16R:CACONF:98::PODT/","protect date time","STRING",0,null,null,0,0,"Last date/time a holder can request to defer delivery of securities pursuant to a notice of guaranteed delivery or other require",false),
	FIELD341("4:16R:CACONF:98::PROD/","proration date time","STRING",0,null,null,0,0,"Date/time at which the issuer will determine a proration amount/quantity of an offer.",false),
	FIELD342("4:16R:CACONF:16R:SECMOVE:98::LOTO/","lottery date time","STRING",0,null,null,0,0,"Date/time at which the lottery is run and applied to the holder’s positions. This is also applicable to partial calls.",false),
	FIELD343("4:16R:CACONF:16R:SECMOVE:98::MEET/","meeting date time","STRING",0,null,null,0,0,"Date/time at which the company’s general meeting is scheduled, 3rd session if applicable (e.g., Italy).",false),
	FIELD344("4:16R:CACONF:16R:SECMOVE:98::MKDT/","market deadline date time","STRING",0,null,null,0,0,"Deadline to respond, with an instruction, to an outstanding offer or privilege.",false),
	FIELD345("4:16R:CACONF:16R:SECMOVE:98::PAYD/","payment date time","STRING",0,null,null,0,0,"Date/time at which the distribution is due to take place (cash and/or securities).",false),
	FIELD346("4:16R:CACONF:16R:SECMOVE:98::PODT/","protect date time","STRING",0,null,null,0,0,"Last date/time a holder can request to defer delivery of securities pursuant to a notice of guaranteed delivery or other require",false),
	FIELD347("4:16R:CACONF:16R:SECMOVE:98::POST/","posting date time","STRING",0,null,null,0,0,"Date of the posting (credit or debit) to the account.",false),
	FIELD348("4:16R:CACONF:16R:SECMOVE:98::PPDT/","pari passu date time","STRING",0,null,null,0,0,"Date on which security will assimilate, become fungible, or have the same rights to dividends as the parent issue.",false),
	FIELD349("4:16R:CACONF:16R:SECMOVE:98::PROD/","proration date time","STRING",0,null,null,0,0,"Date/time at which the issuer will determine a proration amount/quantity of an offer.",false),
	FIELD350("4:16R:CACONF:16R:SECMOVE:98::QUOT/","quotation setting date time","STRING",0,null,null,0,0,"Date/time at which the price of a security is determined.",false),
	FIELD351("4:16R:CACONF:16R:SECMOVE:98::RDTE/","record date time","STRING",0,null,null,0,0,"Date/time at which positions are struck at the end of the day to note which parties will receive the relevant amount of entitlem",false),
	FIELD352("4:16R:CACONF:16R:SECMOVE:98::REGI/","deadline to register","STRING",0,null,null,0,0,"Date/time at which instructions to register or registration details will be accepted.",false),
	FIELD353("4:16R:CACONF:16R:SECMOVE:98::RESU/","results publication date time","STRING",0,null,null,0,0,"Date/time at which results are published, e.g., results of an offer.",false),
	FIELD354("4:16R:CACONF:16R:SECMOVE:98::SPLT/","deadline to split","STRING",0,null,null,0,0,"Deadline by which instructions must be received to split securities, e.g., of physical certificates.",false),
	FIELD355("4:16R:CACONF:16R:SECMOVE:98::SUBS/","subscription cost debit","STRING",0,null,null,0,0,"Date/time by which cash must be in place in order to take part in the event.",false),
	FIELD356("4:16R:CACONF:16R:SECMOVE:98::TAXB/","deadline for tax breakdown instructions","STRING",0,null,null,0,0,"Date/time until which tax breakdown instructions will be accepted.",false),
	FIELD357("4:16R:CACONF:16R:SECMOVE:98::TSDT/","trading suspended date time","STRING",0,null,null,0,0,"Date/time at which trading of a security is suspended as the result of an event.",false),
	FIELD358("4:16R:CACONF:16R:SECMOVE:98::UNCO/","unconditional date time","STRING",0,null,null,0,0,"Date/time upon which the terms of the take-over become unconditional as to acceptances.",false),
	FIELD359("4:16R:CACONF:16R:SECMOVE:98::VALU/","value date time","STRING",0,null,null,0,0,"Date/time at which assets become available to the account owner (in a credit entry), or cease to be available to the account own",false),
	FIELD360("4:16R:CACONF:16R:SECMOVE:98::XDTE/","ex-dividend or distribution date time","STRING",0,null,null,0,0,"Date/time as from which trading (including exchange and OTC trading) occurs on the underlying security without the benefit.",false),
	FIELD361("4:16R:CACONF:16R:SECMOVE:16R:RECDEL:95::ALTE/","alternate id","STRING",0,null,null,0,0,"Alternate identification for a party.",false),
	FIELD362("4:16R:CACONF:16R:SECMOVE:16R:RECDEL:95::BUYR/","buyer","STRING",0,null,null,0,0,"Party that receives the financial instrument",false),
	FIELD363("4:16R:CACONF:16R:SECMOVE:16R:RECDEL:95::DEAG/","delivering agent","STRING",0,null,null,0,0,"Delivering party that interacts with the place of settlement.",false),
	FIELD364("4:16R:CACONF:16R:SECMOVE:16R:RECDEL:95::DECU/","deliverer’s custodian","STRING",0,null,null,0,0,"Party that interacts with the delivering agent.",false),
	FIELD365("4:16R:CACONF:16R:SECMOVE:16R:RECDEL:97::SAFE/","safekeeping account","STRING",0,null,null,0,0,"Account where financial instruments are maintained",false),
	FIELD366("4:16R:CACONF:16R:SECMOVE:16R:RECDEL:20::PROC/","processing reference","STRING",0,null,null,0,0,"Reference meaningful to the party identified",false),
	FIELD367("4:16R:CACONF:16R:SECMOVE:16R:RECDEL:70::PACO/","party narrative","STRING",0,null,null,0,0,"Provides additional information regarding the party, e.g., the contact unit or person responsible for the transaction identified",false),
	FIELD368("4:16R:CACONF:16R:CASHMOVE:22::CONT/","contractual payment","STRING",0,null,null,0,0,"Whether posting to account is: 1. the result of funds actually collected from issuer. 2. anticipation of collection and is based",false),
	FIELD369("4:16R:CACONF:16R:CASHMOVE:22::CRDB/","credit/debit indicator","STRING",0,null,null,0,0,"Specifies whether the value is a debit or credit.",false),
	FIELD370("4:16R:CACONF:16R:CASHMOVE:97::CASH/","cash account","STRING",0,null,null,0,0,"Account in which cash is maintained.",false),
	FIELD371("4:16R:CACONF:16R:CASHMOVE:97::CHAR/","charges account","STRING",0,null,null,0,0,"Account to be used for charges if different from the account for payment",false),
	FIELD372("4:16R:CACONF:16R:CASHMOVE:16R:CSHPRTY:95::ACCW/","account with institution","STRING",0,null,null,0,0,"Financial institution that services the cash account of the beneficiary customer, if other that the Receiver.",false),
	FIELD373("4:16R:CACONF:16R:CASHMOVE:16R:CSHPRTY:95::ALTE/","alternate id","STRING",0,null,null,0,0,"Alternate identification for a party.",false),
	FIELD374("4:16R:CACONF:16R:CASHMOVE:16R:CSHPRTY:95::BENM/","beneficiary of money","STRING",0,null,null,0,0,"Ultimate party to be credited with the money",false),
	FIELD375("4:16R:CACONF:16R:CASHMOVE:16R:CSHPRTY:95::CLAM/","market claim counterpart","STRING",0,null,null,0,0,"Party that has reimbursed the account owner with funds to which they were legally entitled.",false),
	FIELD376("4:16R:CACONF:16R:CASHMOVE:16R:CSHPRTY:97::CASH/","cash account","STRING",0,null,null,0,0,"Account in which cash is maintained.",false),
	FIELD377("4:16R:CACONF:16R:CASHMOVE:16R:CSHPRTY:20::PROC/","processing reference","STRING",0,null,null,0,0,"Reference meaningful to the party identified.",false),
	FIELD378("4:16R:CACONF:16R:CASHMOVE:16R:CSHPRTY:70::PACO/","party narrative","STRING",0,null,null,0,0,"Provides additional information regarding the party, e.g., the contact unit or person responsible for the transaction identified",false),
	FIELD379("4:16R:CACONF:16R:CASHMOVE:19::ATAX/","additional tax amount","STRING",0,null,null,0,0,"Amount of additional taxes that cannot be categorised.",false),
	FIELD380("4:16R:CACONF:16R:CASHMOVE:19::CABF/","cash amount brought forward","STRING",0,null,null,0,0,"Indicate cash retained from previous dividend.",false),
	FIELD381("4:16R:CACONF:16R:CASHMOVE:19::CACF/","cash amount carried forward","STRING",0,null,null,0,0,"Indicate the balance carried forward to next dividend.",false),
	FIELD382("4:16R:CACONF:16R:CASHMOVE:19::CAPG/","capital gains amount","STRING",0,null,null,0,0,"Amount of money distributed as the result of a capital gain.",false),
	FIELD383("4:16R:CACONF:16R:CASHMOVE:19::CHAR/","charges fees amount","STRING",0,null,null,0,0,"Amount of money paid for the provision of financial services that cannot be categorised by another qualifier.",false),
	FIELD384("4:16R:CACONF:16R:CASHMOVE:19::CINL/","cash in lieu of shares","STRING",0,null,null,0,0,"Cash disbursement in lieu of a fractional quantity of, e.g., equity.",false),
	FIELD385("4:16R:CACONF:16R:CASHMOVE:19::COUN/","country, national federal tax","STRING",0,null,null,0,0,"Amount of country, national or federal tax charged by the jurisdiction in which the account servicer is located.",false),
	FIELD386("4:16R:CACONF:16R:CASHMOVE:19::EUTR/","eu tax retention amount","STRING",0,null,null,0,0,"Total amount of tax withheld at source in conformance with the EU Savings Directive.",false),
	FIELD387("4:16R:CACONF:16R:CASHMOVE:19::EXEC/","executing brokers amount","STRING",0,null,null,0,0,"Amount of money paid to an executing broker as a commission.",false),
	FIELD388("4:16R:CACONF:16R:CASHMOVE:19::FISC/","fiscal stamp","STRING",0,null,null,0,0,"Amount of fiscal tax to apply.",false),
	FIELD389("4:16R:CACONF:16R:CASHMOVE:19::FLFR/","fully franked amount","STRING",0,null,null,0,0,"Amount resulting from a fully franked dividend paid by a company; amount includes tax credit for companies that have made suffic",false),
	FIELD390("4:16R:CACONF:16R:CASHMOVE:19::GRSS/","gross amount","STRING",0,null,null,0,0,"Amount of money before any deductions and allowances have been made.",false),
	FIELD391("4:16R:CACONF:16R:CASHMOVE:19::INCE/","cash incentive","STRING",0,null,null,0,0,"Cash premium made available if the securities holder consents or participates to an event, e.g. consent fees or solicitation fee",false),
	FIELD392("4:16R:CACONF:16R:CASHMOVE:19::INDM/","indemnity amount","STRING",0,null,null,0,0,"(Unique to France) Amount due to a buyer of securities dealt prior to ex date which may be subject to different rate of taxation",false),
	FIELD393("4:16R:CACONF:16R:CASHMOVE:19::INTR/","interest amount","STRING",0,null,null,0,0,"Amount of money representing a coupon payment.",false),
	FIELD394("4:16R:CACONF:16R:CASHMOVE:19::ISDI/","issue discount amount","STRING",0,null,null,0,0,"Amount of money defined as a discount on a new issue or on a tranche of an existing issue.",false),
	FIELD395("4:16R:CACONF:16R:CASHMOVE:19::LADT/","local tax de specific 1","STRING",0,null,null,0,0,"Local tax (ZAS Anrechnungsbetrag) subject to interest down payment tax (proportion of interest liable for interest down payment ",false),
	FIELD396("4:16R:CACONF:16R:CASHMOVE:19::LEVY/","payment levy tax","STRING",0,null,null,0,0,"Payment levy tax.",false),
	FIELD397("4:16R:CACONF:16R:CASHMOVE:19::LIDT/","local tax de specific 2","STRING",0,null,null,0,0,"Local tax (ZAS Pflichtige Zinsen) interest liable for interest down payment tax (proportion of gross interest per unit/interim p",false),
	FIELD398("4:16R:CACONF:16R:CASHMOVE:19::LOCL/","local tax","STRING",0,null,null,0,0,"Amount of tax charged by the jurisdiction in which the financial instrument settles.",false),
	FIELD399("4:16R:CACONF:16R:CASHMOVE:19::LOCO/","local broker’s commission","STRING",0,null,null,0,0,"Local broker’s commission.",false),
	FIELD400("4:16R:CACONF:16R:CASHMOVE:19::LOTE/","local tax de specific 3","STRING",0,null,null,0,0,"Local tax (Zinstopf) offset interest per unit against tax exempt amount (variation to offset interest per unit in relation to ta",false),
	FIELD401("4:16R:CACONF:16R:CASHMOVE:19::LYDT/","local tax de specific 4","STRING",0,null,null,0,0,"Local tax (Ertrag Besitzanteilig) yield liable for interest down payment tax.",false),
	FIELD402("4:16R:CACONF:16R:CASHMOVE:19::MFDV/","manufactured dividend","STRING",0,null,null,0,0,"Amount of money that the borrower pays to the lender as a compensation. It does not entitle the lender to reclaim any tax credit",false),
	FIELD403("4:16R:CACONF:16R:CASHMOVE:19::MKTC/","market claim","STRING",0,null,null,0,0,"Amount of money resulting from a market claim.",false),
	FIELD404("4:16R:CACONF:16R:CASHMOVE:19::NDIP/","notional dividend payable","STRING",0,null,null,0,0,"Amount of cash that would have been payable if the dividend had been taken in the form of cash rather than shares.",false),
	FIELD405("4:16R:CACONF:16R:CASHMOVE:19::NETT/","net cash amount","STRING",0,null,null,0,0,"Amount of money after deductions and allowances have been made, if any, i.e., the total amount +/- charges/fees.",false),
	FIELD406("4:16R:CACONF:16R:CASHMOVE:19::NTAX/","notional tax","STRING",0,null,null,0,0,"Where new securities are issued in lieu of a cash dividend, the notional tax is the tax on the amount of cash that would have be",false),
	FIELD407("4:16R:CACONF:16R:CASHMOVE:19::OCMT/","original currency and ordered amount","STRING",0,null,null,0,0,"Posting/settlement amount in its original currency when conversion from/into another currency has occurred",false),
	FIELD408("4:16R:CACONF:16R:CASHMOVE:19::PAMM/","paying/sub-paying agent commission","STRING",0,null,null,0,0,"Amount of paying/sub-paying agent commission.",false),
	FIELD409("4:16R:CACONF:16R:CASHMOVE:19::POST/","postage amount","STRING",0,null,null,0,0,"Amount of money paid for delivery by regular post mail.",false),
	FIELD410("4:16R:CACONF:16R:CASHMOVE:19::PRIN/","principal or corpus","STRING",0,null,null,0,0,"Amount of money representing a distribution of a bond’s principal, e.g., repayment of outstanding debt.",false),
	FIELD411("4:16R:CACONF:16R:CASHMOVE:19::PSTA/","posting amount","STRING",0,null,null,0,0,"Amount of money that is to be/was posted to the account",false),
	FIELD412("4:16R:CACONF:16R:CASHMOVE:19::REDP/","redemption premium amount","STRING",0,null,null,0,0,"Amount of money (not interest) in addition to the principal at the redemption of a bond.",false),
	FIELD413("4:16R:CACONF:16R:CASHMOVE:19::REGF/","regulatory fees","STRING",0,null,null,0,0,"Amount of money charged by a regulatory authority, e.g., Securities and Exchange fees.",false),
	FIELD414("4:16R:CACONF:16R:CASHMOVE:19::REIN/","reinvestment amount","STRING",0,null,null,0,0,"Amount of money reinvested in additional securities.",false),
	FIELD415("4:16R:CACONF:16R:CASHMOVE:19::RESU/","resulting amount","STRING",0,null,null,0,0,"Amount of money resulting from a foreign exchange conversion.",false),
	FIELD416("4:16R:CACONF:16R:CASHMOVE:19::SHIP/","shipping amount","STRING",0,null,null,0,0,"Amount of money (including insurance) paid for delivery by carrier.",false),
	FIELD417("4:16R:CACONF:16R:CASHMOVE:19::SOFE/","solicitation fee","STRING",0,null,null,0,0,"Amount of cash premium made available in order to encourage participation in the offer. Payment is made to a third party who has",false),
	FIELD418("4:16R:CACONF:16R:CASHMOVE:19::SOIC/","sundry / other income amount","STRING",0,null,null,0,0,"Amount of money related to taxable income that cannot be categorised.",false),
	FIELD419("4:16R:CACONF:16R:CASHMOVE:19::SPCN/","special concessions","STRING",0,null,null,0,0,"Amount of drawdown or other reduction from or in addition to the deal price.",false),
	FIELD420("4:16R:CACONF:16R:CASHMOVE:19::STAM/","stamp duty","STRING",0,null,null,0,0,"Amount of stamp duty.",false),
	FIELD421("4:16R:CACONF:16R:CASHMOVE:19::STEX/","stock exchange tax","STRING",0,null,null,0,0,"Amount of stock exchange tax.",false),
	FIELD422("4:16R:CACONF:16R:CASHMOVE:19::SUBS/","additional subscription costs","STRING",0,null,null,0,0,"Additional costs - coming on top of the subscription costs - which the subscriber should pay as per the subscription process. No",false),
	FIELD423("4:16R:CACONF:16R:CASHMOVE:19::TAXC/","amount of tax credit","STRING",0,null,null,0,0,"Amount of taxes that have been previously paid in relation to the taxable event.",false),
	FIELD424("4:16R:CACONF:16R:CASHMOVE:19::TAXR/","withholding tax amount","STRING",0,null,null,0,0,"Amount of a cash distribution that will be withheld by a tax authority",false),
	FIELD425("4:16R:CACONF:16R:CASHMOVE:19::TRAN/","transfer tax","STRING",0,null,null,0,0,"Amount of tax levied on a transfer of ownership of financial instrument.",false),
	FIELD426("4:16R:CACONF:16R:CASHMOVE:19::TRAX/","transaction tax","STRING",0,null,null,0,0,"Amount of transaction tax.",false),
	FIELD427("4:16R:CACONF:16R:CASHMOVE:19::TXDF/","tax deferred amount","STRING",0,null,null,0,0,"Amount of income eligible for deferred taxation.",false),
	FIELD428("4:16R:CACONF:16R:CASHMOVE:19::TXFR/","tax free amount","STRING",0,null,null,0,0,"Amount of money that has not been subject to taxation.",false),
	FIELD429("4:16R:CACONF:16R:CASHMOVE:19::TXRC/","reclaim of taxes","STRING",0,null,null,0,0,"Amount that was paid in excess of actual tax obligation and was reclaimed.",false),
	FIELD430("4:16R:CACONF:16R:CASHMOVE:19::UNFR/","unfranked amount","STRING",0,null,null,0,0,"Amount resulting from an unfranked dividend paid by a company; the amount doesn’t include tax credit and is subject to withholdi",false),
	FIELD431("4:16R:CACONF:16R:CASHMOVE:19::VATA/","value-added tax","STRING",0,null,null,0,0,"Amount of value added tax.",false),
	FIELD432("4:16R:CACONF:16R:CASHMOVE:19::WITF/","withholding of foreign tax","STRING",0,null,null,0,0,"Amount of money withheld by the jurisdiction in which the income was originally paid, for which relief at source and/or reclaim ",false),
	FIELD433("4:16R:CACONF:16R:CASHMOVE:19::WITL/","withholding of local tax","STRING",0,null,null,0,0,"Amount of money withheld by the jurisdiction in which the account owner is located, for which relief at source and/or reclaim ma",false),
	FIELD434("4:16R:CACONF:16R:CASHMOVE:98::POST/","posting date time","STRING",0,null,null,0,0,"Date/Time of the posting (credit or debit) to the account.",false),
	FIELD435("4:16R:CACONF:16R:CASHMOVE:98::VALU/","value date time","STRING",0,null,null,0,0,"Date/time at which cash becomes available to the account owner (in a credit entry), or cease to be available to the account owne",false),
	FIELD436("4:16R:CACONF:16R:CASHMOVE:92::EXCH/","exchange rate","STRING",0,null,null,0,0,"Exchange rate between the amount and the resulting amount.",false),
	FIELD437("4:16R:CACONF:16R:CASHMOVE:90::CINL/","cash in lieu of shares price","STRING",0,null,null,0,0,"Cash disbursement in lieu of equities; usually in lieu of fractional quantity.",false),
	FIELD438("4:16R:CACONF:16R:CASHMOVE:90::EXER/","cash in lieu of shares price","STRING",0,null,null,0,0,"1. Price at which security will be purchased/sold if warrant is exercised, represented either as an actual amount (option B) or ",false),
	FIELD439("4:16R:CACONF:16R:CASHMOVE:90::INDC/","indicative price","STRING",0,null,null,0,0,"Estimated price, e.g., for valuation purposes",false),
	FIELD440("4:16R:CACONF:16R:CASHMOVE:90::ISSU/","issue price","STRING",0,null,null,0,0,"Initial issue price of a financial instrument.",false),
	FIELD441("4:16R:CACONF:16R:CASHMOVE:90::MRKT/","market price","STRING",0,null,null,0,0,"Last reported/known price of a financial instrument in a market.",false),
	FIELD442("4:16R:CACONF:16R:CASHMOVE:90::OFFR/","generic cash price received per product","STRING",0,null,null,0,0,"Generic cash price received per product by the underlying security holder either as a percentage or an amount e.g., redemption p",false),
	FIELD443("4:16R:CACONF:16R:CASHMOVE:90::OSUB/","over-subscription deposit price","STRING",0,null,null,0,0,"Amount of cash required per over-subscribed share as defined by the issuer",false),
	FIELD444("4:16R:CACONF:16R:CASHMOVE:90::PRPP/","generic cash price paid per product","STRING",0,null,null,0,0,"Generic cash price paid per product by the underlying security holder either as a percentage or an amount, e.g., reinvestment pr",false),
	FIELD445("4:16R:CACONF:16R:CASHMOVE:90::TDMT/","taxable income per dividend/share","STRING",0,null,null,0,0,"Amount included in the dividend/NAV that is identified as gains directly or indirectly derived from interest payments within the",false),
	FIELD446("4:16R:CACONF:16R:CASHMOVE:16R:TAXVODET:20::TAVO/","tax voucher reference","STRING",0,null,null,0,0,"A unique reference for the tax voucher required by the Irish Revenue to ensure that any claim relating to this particular tax vo",false),
	FIELD447("4:16R:CACONF:16R:CASHMOVE:16R:TAXVODET:98::BAGA/","bargain date time","STRING",0,null,null,0,0,"Date on which a DRIP purchase was completed. If there is only one bargain involved, the time it was struck needs to be included.",false),
	FIELD448("4:16R:CACONF:16R:CASHMOVE:16R:TAXVODET:98::BAST/","bargain settlement date time","STRING",0,null,null,0,0,"Settlement date of the DRIP purchase transaction.",false),
	FIELD449("4:16R:ADDINFO:70::ADTX/","additional text","STRING",0,null,null,0,0,"Provides additional information or specifies in more detail the content of a message. This field may only be used when the infor",false),
	FIELD450("4:16R:ADDINFO:70::COMP/","information to be complied with","STRING",0,null,null,0,0,"Provides information conditions to the account owner that are to be complied with, e.g., not open to US/Canadian residents, QIB ",false),
	FIELD451("4:16R:ADDINFO:70::DECL/","declaration details","STRING",0,null,null,0,0,"Provides declaration details narrative relative to the financial instrument, e.g., beneficial ownership.",false),
	FIELD452("4:16R:ADDINFO:70::INCO/","information conditions","STRING",0,null,null,0,0,"Provides conditional information related to the event, e.g., an offer is subject to 50% acceptance, the offeror allows the secur",false),
	FIELD453("4:16R:ADDINFO:70::PACO//","party narrative","STRING",0,null,null,0,0,"Provides additional information regarding the party, e.g., the contact unit or person responsible for the transaction identified",false),
	FIELD454("4:16R:ADDINFO:70::REGI//","registration details","STRING",0,null,null,0,0,"Provides information required for the registration.",false),
	FIELD455("4:16R:ADDINFO:70::TAXE/","taxation conditions","STRING",0,null,null,0,0,"Details on taxation conditions that cannot be included within the structured fields of this message and has not been mentioned i",false),
	FIELD456("4:16R:ADDINFO:70::TXNR//","narrative version","STRING",0,null,null,0,0,"Provides information that can be ignored for automated processing; - reiteration of information that has been included within st",false),
	FIELD457("4:16R:ADDINFO:95::CODO/","sub-paying agent","STRING",0,null,null,0,0,"Sub-agent appointed to execute the payment for the corporate action event on behalf of the issuer company/offeror.",false),
	FIELD458("4:16R:ADDINFO:95::ISAG/","exchange agent","STRING",0,null,null,0,0,"Party appointed to administer the event on behalf of the issuer company/offeror. The party may be contacted for more information",false),
	FIELD459("4:16R:ADDINFO:95::MEOR/","originator of message","STRING",0,null,null,0,0,"Party that originated the message, if other than the Sender",false),
	FIELD460("4:16R:ADDINFO:95::MERE/","recipient of message","STRING",0,null,null,0,0,"Party that is the final destination of the message, if other than the Receiver.",false),
	FIELD461("4:16R:ADDINFO:95::PAYA/","paying agent","STRING",0,null,null,0,0,"Agent (principal or fiscal paying agent) appointed to execute the payment for the corporate action event on behalf of the issuer",false),
	FIELD462("5:MAC:","message authentication code","STRING",0,null,"message.trailer.info",0,0,"Message authentication code",true),
	FIELD463("5:CHK:","checksum","STRING",0,null,"message.trailer.info",0,0,"Checksum",true),
	FIELD464("5:PDE:","possible duplicates emission","STRING",0,null,"message.trailer.info",0,0,"Possible duplicates emission",true),
	FIELD465("5:DLM:","urgent","STRING",0,null,"message.trailer.info",0,0,"urgent",true),
	FIELD466("S:SAC:","sac","STRING",0,null,"message.trailer.info",0,0,"sac",true),
	FIELD467("S:COP:","cop","STRING",0,null,"message.trailer.info",0,0,"cop",true);	


	private String path=null; 
	private String fieldName=null; 
	private int fieldLength=0; 
	private String fieldType=null; 
	private String fieldFormat=null; 
	private String displayGroup=null; 
	private int displayRow=0; 
	private int displayColumn=0; 
	private String description=null;
	private boolean hidden=false;

	
	CAMessageType566Field(String _path,String _fieldName,String _fieldType,int _fieldLength,String _fieldFormat,String _displayGroup,int _displayRow,int _displayColumn,String _description,boolean _hidden){
		this.path=_path;
		this.fieldName=_fieldName;
		this.fieldLength=_fieldLength;
		this.fieldType=_fieldType;
		this.fieldFormat=_fieldFormat;
		this.displayGroup=_displayGroup;
		this.displayRow=_displayRow;
		this.displayColumn=_displayColumn;
		this.description=_description;
		this.hidden=_hidden;
	}

	
	public String getPath() {
		return path;
	}
	public String getFieldName() {
		return fieldName;
	}
	public int getFieldLength() {
		return fieldLength;
	}
	public String getFieldType() {
		return fieldType;
	}
	public String getFieldFormat() {
		return fieldFormat;
	}
	public String getDisplayGroup() {
		return displayGroup;
	}
	public int getDisplayRow() {
		return displayRow;
	}
	public int getDisplayColumn() {
		return displayColumn;
	}
	public String getDescription() {
		return description;
	}
	public boolean getHidden() {
		return hidden;
	}
}
